
						
							
						
						
							<!--
							google_ad_client = "pub-5806585833518451";
							/* 300x250, created 6/2/09 - iposol_ipo_detail_top */
							google_ad_slot = "4379562531";
							google_ad_width = 300;
							google_ad_height = 250;
									-->
							
							
							
						

						Incorporated in 1994 as Mouli Creations (P) Ltd., Ammana Bio Pharma Limited is into manufacturing of Ethanol used by oil companies for blending along with petrol.Ammana Bio manufactures three basic products: 1. Fuel Ethanol, popularly known as 'Gasohol', 2. Extra Neutral alcohol or potable alcohol and 3. Rectified Spirit by multifeed system including sweet sorghum as main basic raw material which provides many advantages over molasses including low cost of production.ABPL manufactures ethanol through R.S., which contains 94.98% of alcohol and the balance portion as water. ABPL has adopted molecular sieve technology to remove extra water molecules from R.S. The strength of ethanol produced by ABPL is 99.8%.

						

						

						

						
							<!--
								google_ad_client = "pub-5806585833518451";
								/* 300x250, created 9/3/09 - IPO Detail Center */
								google_ad_slot = "7910498455";
								google_ad_width = 300;
								google_ad_height = 250;
								-->
							
							
							
						

						Objects of the Issue:The objects of the Issue are to achieve the benefits of listing on the Stock Exchanges and 1. Expansion of Existing Unit: To raise capital for financing expansion of existing Plant & machinery for production of Rectified Spirits to be integrated for zero discharge in order to comply with Pollution Control Board norms under primary/secondary treatment; 2. Setting-up of Sweet Sorghum Project.

						Issue Detail:
						  »»  Issue Open: Mar 28, 2007 - Apr 5, 2007
							  »»  Issue Type: Book Built Issue IPO
							  »»  Issue Size: [.] Equity Shares of Rs 10 aggregating up to Rs 21.66 Cr
							
							
							  »»  Face Value: Rs 10 Per Equity Share
							  »»  Issue Price: Rs. 12 - Rs. 14 Per Equity Share
							  »»  Market Lot: 500 Shares
							  »»  Minimum Order Quantity: 500 Shares
							  »»  Listing At: BSE, NSE
						

						


						


						
							
						

						
							Issue Subscription Detail / Current Bidding StatusNumber of Times Issue is Subscribed (BSE + NSE)As on Date & TimeQIBNIIRIITotalShares Offered / ReservedDay 1 - Mar 28, 2007 17:00 IST0.00000.00000.00030.0000Day 2 - Mar 29, 2007 17:00 IST0.00010.01390.00310.0000Day 3 - Mar 30, 2007 17:00 IST0.00000.01390.00580.0000Day 4 - Apr 2, 2007 17:00 IST0.00000.03370.01060.0100Day 5 - Apr 3, 2007 17:00 IST0.00000.06750.01820.0200Day 6 - Apr 4, 2007 17:00 IST0.00000.06750.03420.0200Day 7 - Apr 5, 2007 17:00 IST0.00000.30220.36550.1700
						
					
