
						
							
						
						
							<!--
							google_ad_client = "pub-5806585833518451";
							/* 300x250, created 6/2/09 - iposol_ipo_detail_top */
							google_ad_slot = "4379562531";
							google_ad_width = 300;
							google_ad_height = 250;
									-->
							
							
							
						

						Incorporated in 1999, Barak Valley Cements Limited (BVCL) is in the business of manufacturing cement under the brand name “Valley Strong CementÂ”. BVCL does most of the business in North Eastern region of India. BVCL's products include Ordinary Portland Cement (OPC) and Portland Pozzolana Cement (PPC) with current capacity of 460 TPD cement manufacturing. BVCL plant is located at Joom Basti, Devendranagar, Badarpurghat, District Karimganj, Assam.BVCL's income for fiscal 2005, 2006, 2007 were, Rs. 4916.59 Lacs, Rs. 5366.76 Lacs, Rs. 7438.02 Lacs respectively. PAT for fiscal 2005, 2006, 2007 were Rs. 1111.54 Lacs, Rs. 1237.10 Lacs and Rs. 1430.89 Lacs respectively.

						
						
							
						
						

						

						

						
							<!--
								google_ad_client = "pub-5806585833518451";
								/* 300x250, created 9/3/09 - IPO Detail Center */
								google_ad_slot = "7910498455";
								google_ad_width = 300;
								google_ad_height = 250;
								-->
							
							
							
						

						Objects of the Issue:The objects of the Issue are to achieve the benefits of listing on the Stock Exchanges & to raise capital for 1. To expand clinkerisation capacity of our company from present 420 TPD to 550 TPD and Cement Grinding Capacity from 460 TPD to 600 TPD; 2. Investment in subsidiary companies: 3. For setting up a biomass based power project at Badarpurghat, Assam by our wholly owned Subsidiary Badarpur Energy Private Limited; 4. For installation of a Cement Grinding Unit by our wholly owned subsidiary Cement International Limited at Badarpurghat, Assam; 5. For installing a Limestone Crushing and galvanized plant at Lumshnong, Meghalaya by our wholly owned subsidiary Meghalaya Minerals & Mines Limited.

						Issue Detail:
						Â Â Â»Â»Â Â Issue Open: Oct 29, 2007 - Nov 1, 2007
							Â Â Â»Â»Â Â Issue Type: Book Built Issue IPO
							Â Â Â»Â»Â Â Issue Size: 5,660,000 Equity Shares of Rs 10 aggregating up to Rs 23.77 Cr
							
							
							Â Â Â»Â»Â Â Face Value: Rs 10 Per Equity Share
							Â Â Â»Â»Â Â Issue Price: Rs. 37 - Rs. 42 Per Equity Share
							Â Â Â»Â»Â Â Market Lot: 150 Shares
							Â Â Â»Â»Â Â Minimum Order Quantity: 150 Shares
							Â Â Â»Â»Â Â Listing At: BSE, NSE
						

						


						


						
							
						

						
							Issue Subscription Detail / Current Bidding StatusNumber of Times Issue is Subscribed (BSE + NSE)As on Date & TimeQIBNIIRIIEmployeeTotalShares Offered / ReservedDay 1 - Oct 29, 2007 17:00 IST2.04070.94860.08860.64911.1800Day 2 - Oct 30, 2007 17:00 IST2.04071.04271.73690.71151.7600Day 3 - Oct 31, 2007 17:00 IST4.95183.10333.05690.87353.9500Day 4 - Nov 1, 2007 17:00 IST24.171925.509339.47210.908029.1500
						
					
