
						
							
						
						
							<!--
							google_ad_client = "pub-5806585833518451";
							/* 300x250, created 6/2/09 - iposol_ipo_detail_top */
							google_ad_slot = "4379562531";
							google_ad_width = 300;
							google_ad_height = 250;
									-->
							
							
							
						

						Incorporated in 2003 First Winner Industries Ltd is engaged in the business of manufacturing & trading textile fabrics for wholesalers and apparel & garment manufacturers. Companies manufacturing facilities are located at MIDC, Tarapur, District Thane, Maharashtra and have around 100 installed looms.Company has two subsidiaries as Ramshyam Textile Industries Limited and Realgold Exports Private Limited which are engaged in the same business. Both the subsidiaries are having manufacturing facilities at MIDC Tarapur, District Thane, Maharashtra.

						
						
							
						
						

						

						Company Financials:
   ParticularsFor the year/period ended (Rs. in lacs)
    30-June-0731-Mar-0731-Mar-0631-Mar-0531-Mar-0431-Mar-03
     Total Income2057.505554.613827.522787.061834.67244.37
     Profit After Tax (PAT)241.10255.145.879.803.790.42
  

						
							<!--
								google_ad_client = "pub-5806585833518451";
								/* 300x250, created 9/3/09 - IPO Detail Center */
								google_ad_slot = "7910498455";
								google_ad_width = 300;
								google_ad_height = 250;
								-->
							
							
							
						

						Objects of the Issue:The objects of the Issue are to achieve the benefits of listing on the Stock Exchanges & to raise capital to: 1. Setting up of an apparel manufacturing facility; 2. Setting up of new weaving unit; 3. Prepayment of Term Loan and 4. Meeting the Public Issue Expenses.

						Issue Detail:
						  »»  Issue Open: Jun 9, 2008 - Jun 17, 2008
							  »»  Issue Type: Book Built Issue IPO
							  »»  Issue Size: 5,500,000 Equity Shares of Rs 10 aggregating up to Rs 68.75 Cr
							
							
							  »»  Face Value: Rs 10 Per Equity Share
							  »»  Issue Price: Rs. 115 - Rs. 125 Per Equity Share
							  »»  Market Lot: 50 Shares
							  »»  Minimum Order Quantity: 50 Shares
							  »»  Listing At: BSE, NSE
						

						


						


						
							IPO NoticesFirst Winner Industries Ltd IPO - Revised the price bandDate posted: 12 June 2008Book Running Lead Manager to the issue has informed the Exchange that the Book Building issue of First Winner Industries Limited will close on Jun 17, 2008 instead of the earlier closing day on Jun 12, 2008. Further price band has revised from Rs.120 /- to Rs 130 /- per share to Rs 115 /- to Rs 125 /- per share.
						

						
							Issue Subscription Detail / Current Bidding StatusNumber of Times Issue is Subscribed (BSE + NSE)As on Date & TimeQIBNIIRIIEmployeeTotalShares Offered / ReservedDay 1 - Jun 9, 2008 17:00 IST0.00000.00000.00341.00000.0200Day 2 - Jun 10, 2008 17:00 IST0.48430.00000.01301.00000.2600Day 3 - Jun 11, 2008 17:00 IST0.70730.00620.04741.01200.3800Day 4 - Jun 12, 2008 17:00 IST0.99930.06360.64371.03500.7400Day 5 - Jun 13, 2008 17:00 IST0.99930.06360.63561.03500.7400Day 6 - Jun 16, 2008 17:00 IST0.99930.06360.63851.03500.7400Day 7 - Jun 17, 2008 17:00 IST1.05051.83981.31531.08501.2600
						
					
