
						
							
						
						
							<!--
							google_ad_client = "pub-5806585833518451";
							/* 300x250, created 6/2/09 - iposol_ipo_detail_top */
							google_ad_slot = "4379562531";
							google_ad_width = 300;
							google_ad_height = 250;
									-->
							
							
							
						

						Established in 1991, ICRA Limited is one of the leading credit rating agencies in India providing a wide range of products and services.ICRA is primarily engaged in the business of providing rating services. In addition, ICRA, along with its subsidiaries, provide consulting services, information technology based services, information services, and outsourcing services. ICRA Limited has three subsidiaries, namely, IMaCS, ICTEAS and ICRA Online.Moody’s Corporation is ICRA's strategic partner. MoodyÂ’s Corporation has invested in ICRA through its indirect subsidiary MoodyÂ’s India, which holds 29.10% of ICRA's pre Preferential Allotment and Offer equity share capital.ICRA's total revenue has increased from Rs. 333.67 million in fiscal 2003 to Rs. 559.09 million in fiscal 2006, at a CAGR of 18.77%. During the same period, ICRA's profit after tax has increased from Rs. 97.05 million to Rs. 142.04 million, at a CAGR of 13.53%.

						
						
							
						
						

						

						

						
							<!--
								google_ad_client = "pub-5806585833518451";
								/* 300x250, created 9/3/09 - IPO Detail Center */
								google_ad_slot = "7910498455";
								google_ad_width = 300;
								google_ad_height = 250;
								-->
							
							
							
						

						Objects of the Issue:The objects of the Issue are to achieve the benefits of listing on the Stock Exchanges and to carry out the sale of up to 2,581,100 Equity Shares.

						Issue Detail:
						Â Â Â»Â»Â Â Issue Open: Mar 20, 2007 - Mar 23, 2007
							Â Â Â»Â»Â Â Issue Type: Book Built Issue IPO
							Â Â Â»Â»Â Â Issue Size: 2,581,100 Equity Shares of Rs 10 aggregating up to Rs 85.18 Cr
							
							
							Â Â Â»Â»Â Â Face Value: Rs 10 Per Equity Share
							Â Â Â»Â»Â Â Issue Price: Rs. 275 - Rs. 330 Per Equity Share
							Â Â Â»Â»Â Â Market Lot: 20 Shares
							Â Â Â»Â»Â Â Minimum Order Quantity: 20 Shares
							Â Â Â»Â»Â Â Listing At: BSE, NSE
						

						


						


						
							
						

						
							Issue Subscription Detail / Current Bidding StatusNumber of Times Issue is Subscribed (BSE + NSE)As on Date & TimeQIBNIIRIITotalShares Offered / ReservedDay 1 - Mar 20, 2007 17:00 IST0.77490.00000.06200.4100Day 2 - Mar 21, 2007 17:00 IST1.93720.03620.93531.3000Day 3 - Mar 22, 2007 17:00 IST9.56432.18943.46366.3200Day 4 - Mar 23, 2007 17:00 IST90.648972.124553.992475.0400
						
					
