
						
							
						
						
							<!--
							google_ad_client = "pub-5806585833518451";
							/* 300x250, created 6/2/09 - iposol_ipo_detail_top */
							google_ad_slot = "4379562531";
							google_ad_width = 300;
							google_ad_height = 250;
									-->
							
							
							
						

						Idea Cellular Limited, an Aditya Birla Group company is a leading mobile operator in India and currently operates in 11 Circles.Following the growth opportunities in the Indian telecommunications market, Idea Cellular is among fastest growing mobile operator.Idea Cellular provide mobile services in 11 Circles in India, namely the metropolitan Circle of Delhi, the category A Circles of Andhra Pradesh, Gujarat and Maharashtra, the category B Circles of Haryana, Kerala, Madhya Pradesh, Rajasthan, Uttar Pradesh (East) and Uttar Pradesh (West) and the category C Circle of Himachal Pradesh.More facts:1. For the financial years 2005 and 2006, Idea's gross revenues were approximately Rs. 22.68 billion and Rs. 29.73 billion, respectively. 2. Idea Recently got license for the Mumbai and Bihar Circles.

						
						
							
						
						

						

						

						
							<!--
								google_ad_client = "pub-5806585833518451";
								/* 300x250, created 9/3/09 - IPO Detail Center */
								google_ad_slot = "7910498455";
								google_ad_width = 300;
								google_ad_height = 250;
								-->
							
							
							
						

						Objects of the Issue:The objects of the Issue are to achieve the benefits of listing on the Stock Exchanges and to raise capital to1. Building, strengthening and expanding our network and related services in the New Circles; 2. Entry Fee and capital expenditure for NLD operations; 3. Roll-out of services in Mumbai Circle; 4. Redemption of preference shares.

						Issue Detail:
						  »»  Issue Open: Feb 12, 2007 - Feb 15, 2007
							  »»  Issue Type: Book Built Issue IPO
							  »»  Issue Size: 283,333,333 Equity Shares of Rs 10 aggregating up to Rs 2,125.00 Cr
							
							
							  »»  Face Value: Rs 10 Per Equity Share
							  »»  Issue Price: Rs. 65 - Rs. 75 Per Equity Share
							  »»  Market Lot: 90 Shares
							  »»  Minimum Order Quantity: 90 Shares
							  »»  Listing At: BSE, NSE
						

						


						


						
							
						

						
							Issue Subscription Detail / Current Bidding StatusNumber of Times Issue is Subscribed (BSE + NSE)As on Date & TimeQIBNIIRIIEmployeeTotalShares Offered / ReservedDay 1 - Feb 12, 2007 17:00 IST0.70560.00730.04640.00230.4300Day 2 - Feb 13, 2007 17:00 IST6.40640.04350.19550.05683.8200Day 3 - Feb 14, 2007 17:00 IST12.15460.31220.44580.09017.2800Day 4 - Feb 15, 2007 17:00 IST78.684422.81733.87122.253449.5100
						
					
