
						
							
						
						
							<!--
							google_ad_client = "pub-5806585833518451";
							/* 300x250, created 6/2/09 - iposol_ipo_detail_top */
							google_ad_slot = "4379562531";
							google_ad_width = 300;
							google_ad_height = 250;
									-->
							
							
							
						

						Incorporated in 1995, Nitin Fire Protection Industries (NFPIL) is in business of Fire Protection, Safety and Security, including Intelligent Building management systems and High Pressure Seamless Cylinders and Refueling Systems.NFPIL is an end to end solutions provider for fire protection, safety and security, with capabilities in manufacturing, designing, engineering, commissioning and maintenance. NFPIL is specialize in Fire Protection (gas and water based), Fire Detection and Alarm, Building Automation and Security.NFPIL has two Manufacturing cum warehousing units situated at T.T.C. Industrial Area, Vashi and MIDC, Taloja, Near Mumbai.

						
						
							
						
						

						

						

						
							<!--
								google_ad_client = "pub-5806585833518451";
								/* 300x250, created 9/3/09 - IPO Detail Center */
								google_ad_slot = "7910498455";
								google_ad_width = 300;
								google_ad_height = 250;
								-->
							
							
							
						

						Objects of the Issue:The objects of the Issue are to achieve the benefits of listing on the Stock Exchanges and to raise capital to Setting-up of a high-pressure seamless cylinder plant at Visakhapatnam Special Economic Zone through investment in our wholly owned subsidiary, Nitin Cylinders Limited.

						Issue Detail:
						  »»  Issue Open: May 15, 2007 - May 18, 2007
							  »»  Issue Type: Book Built Issue IPO
							  »»  Issue Size: 3,390,000 Equity Shares of Rs 10 aggregating up to Rs 64.41 Cr
							
							
							  »»  Face Value: Rs 10 Per Equity Share
							  »»  Issue Price: Rs. 171 - Rs. 190 Per Equity Share
							  »»  Market Lot: 35 Shares
							  »»  Minimum Order Quantity: 35 Shares
							  »»  Listing At: BSE, NSE
						

						


						


						
							
						

						
							Issue Subscription Detail / Current Bidding StatusNumber of Times Issue is Subscribed (BSE + NSE)As on Date & TimeQIBNIIRIIEmployeeTotalShares Offered / ReservedDay 1 - May 15, 2007 17:00 IST0.00001.02210.02170.24240.1600Day 2 - May 16, 2007 17:00 IST0.00001.02420.09230.25550.1900Day 3 - May 17, 2007 17:00 IST3.46111.04631.09160.94942.2100Day 4 - May 18, 2007 17:00 IST49.9100101.320030.29001.110048.4800
						
					
