
						
							
						
						
							<!--
							google_ad_client = "pub-5806585833518451";
							/* 300x250, created 6/2/09 - iposol_ipo_detail_top */
							google_ad_slot = "4379562531";
							google_ad_width = 300;
							google_ad_height = 250;
									-->
							
							
							
						

						Orbit Corporation Limited is a Mumbai based real estate construction and development company with primary focus on redevelopment of existing properties. Orbit specializes in developing, designing and managing “Build to suitÂ” high-end residential and commercial properties.Orbit Corporation Limited also engages in real estate activities through Orbit Constructions & Realtors Private Limited, Orbit Buildcon & Realty Private Limited and Orbit Housing Private Limited.

						
						
							
						
						

						

						

						
							<!--
								google_ad_client = "pub-5806585833518451";
								/* 300x250, created 9/3/09 - IPO Detail Center */
								google_ad_slot = "7910498455";
								google_ad_width = 300;
								google_ad_height = 250;
								-->
							
							
							
						

						Objects of the Issue:The objects of the Issue are to achieve the benefits of listing on the Stock Exchanges and to raise capital to 1. Advances towards acquisition cost of new projects that we propose to develop/ redevelop; 2. Project development cost of the existing projects;3. Investment in wholly owned subsidiaries.

						Issue Detail:
						Â Â Â»Â»Â Â Issue Open: Mar 20, 2007 - Mar 23, 2007
							Â Â Â»Â»Â Â Issue Type: Book Built Issue IPO
							Â Â Â»Â»Â Â Issue Size: 9,100,000 Equity Shares of Rs 10 aggregating up to Rs 100.10 Cr
							
							
							Â Â Â»Â»Â Â Face Value: Rs 10 Per Equity Share
							Â Â Â»Â»Â Â Issue Price: Rs. 108 - Rs. 117 Per Equity Share
							Â Â Â»Â»Â Â Market Lot: 50 Shares
							Â Â Â»Â»Â Â Minimum Order Quantity: 50 Shares
							Â Â Â»Â»Â Â Listing At: BSE, NSE
						

						


						


						
							
						

						
							Issue Subscription Detail / Current Bidding StatusNumber of Times Issue is Subscribed (BSE + NSE)As on Date & TimeQIBNIIRIITotalShares Offered / ReservedDay 1 - Mar 20, 2007 17:00 IST0.00000.00000.00160.0000Day 2 - Mar 21, 2007 17:00 IST0.00000.97040.01740.1500Day 3 - Mar 22, 2007 17:00 IST0.00001.17480.10520.2100Day 4 - Mar 23, 2007 17:00 IST5.70174.59510.88643.8500
						
					
