
						
							
						
						
							<!--
							google_ad_client = "pub-5806585833518451";
							/* 300x250, created 6/2/09 - iposol_ipo_detail_top */
							google_ad_slot = "4379562531";
							google_ad_width = 300;
							google_ad_height = 250;
									-->
							
							
							
						

						Incorporated in 1996, Parabolic Drugs Limited is in the business of manufacturing Active Pharmaceutical Ingredients (API's) and API intermediates. APIs, also known as 'bulk drugs' or 'bulk actives' are the principal ingredient used in making finished dosages in the form of capsules, tablets, liquid, or other forms of dosage, with the addition of other APIs or inactive ingredients.Companies product portfolio comprises 42 APIs and 7 API intermediates which are marketed domestically and exported.Company own and operate two manufacturing facilities at Derabassi, Punjab, and Panchkula, Haryana. Company is in the process of setting up a custom synthesis and research and development (R&D) center at Barwala, Haryana.

						
						
							
						
						

						Company Promoters:The Promoters of our Company are:1. Mr. Pranav Gupta;2. Mr. Vineet Gupta;3. PNG Trading Private Limited; and4. Parabolic Infrastructure Private Limited

						Company Financials:
   ParticularsFor the year/period ended (Rs. in Crore)
   30-Sept-0931-Mar-0931-Mar-0831-Mar-0731-Mar-0631-Mar-05
     Total Income233.43396.94273.94150.5690.1250.90
     Profit After Tax (PAT)12.4121.0929.6713.588.223.27
  

						
							<!--
								google_ad_client = "pub-5806585833518451";
								/* 300x250, created 9/3/09 - IPO Detail Center */
								google_ad_slot = "7910498455";
								google_ad_width = 300;
								google_ad_height = 250;
								-->
							
							
							
						

						Objects of the Issue:The objects of the issue are:1. Multi-purpose block III at Derabassi;2. Sterile Cephalosporin Plant (Derabassi);3. Establishment of Chachrauli Plant;4. Custom Synthesis & Manu. Site II at IT Park (Panchkula);5. Repayment / Prepayment of identified loan facility;6. General corporate purposes.

						Issue Detail:
						  »»  Issue Open: Jun 14, 2010 - Jun 17, 2010
							  »»  Issue Type: Book Built Issue IPO
							  »»  Issue Size: 26,666,667 Equity Shares of Rs 10 aggregating up to Rs 200.00 Cr
							
							
							  »»  Face Value: Rs 10 Per Equity Share
							  »»  Issue Price: Rs. 75 - Rs. 85 Per Equity Share
							  »»  Market Lot: 80 Shares
							  »»  Minimum Order Quantity: 80 Shares
							  »»  Listing At: BSE, NSE
						

						


						


						
							
						

						
							Issue Subscription Detail / Current Bidding StatusNumber of Times Issue is Subscribed (BSE + NSE)As on Date & TimeQIBNIIRIIEmployeeTotalShares Offered / Reserved13,083,3333,925,0009,158,334500,00026,666,667Day 1 - Jun 15, 2010 17:00 IST0.39000.00000.03000.0200Day 2 - Jun 16, 2010 17:00 IST1.48000.01000.09000.07000.7600Day 3 - Jun 17, 2010 17:00 IST1.48001.20000.40000.11001.0400
						
					
