
						
							
						
						
							<!--
							google_ad_client = "pub-5806585833518451";
							/* 300x250, created 6/2/09 - iposol_ipo_detail_top */
							google_ad_slot = "4379562531";
							google_ad_width = 300;
							google_ad_height = 250;
									-->
							
							
							
						

						Incorporated in 1980, Pradip Overseas Limited is the textile manufacturer with niche focus on Home Linen Products. Company sale its products in domestic market as well as more than twenty countries around the world.Company manufacturer and export home textile, home decor and home furnishings. Company's home furnishing range includes table linen, bed spreads, quilts, cushion covers and curtains.Pradip Overseas is an ISO 9001:2000 certified company. Its existing facility is located at Changodar near Ahmedabad in Gujarat.

						
						
							
						
						

						Company Promoters:1. Mr. Pradipkumar Karia2. Mr. Chetan Karia3. Mr. Vishal Karia

						Company Financials:
   ParticularsFor the year/period ended (Rs. in Lacs)
       31-Dec-0931-Mar-0931-Mar-0831-Mar-0731-Mar-06
     Total Income126,984.45121,009.6469,312.9741,421.45223.45
     Profit After Tax (PAT)5,109.564,146.053,824.892,175.0941.47
  

						
							<!--
								google_ad_client = "pub-5806585833518451";
								/* 300x250, created 9/3/09 - IPO Detail Center */
								google_ad_slot = "7910498455";
								google_ad_width = 300;
								google_ad_height = 250;
								-->
							
							
							
						

						Objects of the Issue:The object of the issue are:1. To part finance the setting up the Proposed Manufacturing Facility within the Proposed Textile SEZ;2. To part finance the incremental margin money requirement for working capital;3. To meet Issue expenses.

						Issue Detail:
						  »»  Issue Open: Mar 11, 2010 - Mar 15, 2010
							  »»  Issue Type: Book Built Issue IPO
							  »»  Issue Size: 10,600,000 Equity Shares of Rs 10 aggregating up to Rs 116.60 Cr
							
							
							  »»  Face Value: Rs 10 Per Equity Share
							  »»  Issue Price: Rs. 100 - Rs. 110 Per Equity Share
							  »»  Market Lot: 60 Shares
							  »»  Minimum Order Quantity: 60 Shares
							  »»  Listing At: BSE, NSE
						

						Pradip Overseas Limited IPO Grading / Rating
ICRA Limited assigned IPO Grade 2 (indicating below average fundamentals) to Pradip Overseas Limited.

ICRA assigns IPO gradings on a scale of IPO Grade 5 through to IPO Grade 1, with IPO Grade 5 indicating strong fundamentals
and IPO Grade 1 indicating poor fundamentals.


						


						
							
						

						
							Issue Subscription Detail / Current Bidding StatusNumber of Times Issue is Subscribed (BSE + NSE)As on Date & TimeQIBNIIRIIEmployeeTotalShares Offered / Reserved5,050,0001,515,0003,535,000500,00010,600,000Day 1 - Mar 11, 2010 17:00 IST1.08527.05471.74360.01322.1074Day 2 - Mar 12, 2010 17:00 IST1.26837.08601.95590.05382.2718Day 3 - Mar 15, 2010 18:30 IST8.574045.352310.52620.087414.0813
						
					
