
						
							
						
						
							<!--
							google_ad_client = "pub-5806585833518451";
							/* 300x250, created 6/2/09 - iposol_ipo_detail_top */
							google_ad_slot = "4379562531";
							google_ad_width = 300;
							google_ad_height = 250;
									-->
							
							
							
						

						Sysco Industries Ltd (SIL) that started manufacturing of films and yarns at the primary stage is now in printed laminates for flexible packaging segment. Thus it having two segments, textile industry and packaging industry.  SIL products are marketed under the branch 'Sysco'.  It caters to the needs of Textile, FMCG, Pharmaceuticals and Food Sector.

						

						

						

						
							<!--
								google_ad_client = "pub-5806585833518451";
								/* 300x250, created 9/3/09 - IPO Detail Center */
								google_ad_slot = "7910498455";
								google_ad_width = 300;
								google_ad_height = 250;
								-->
							
							
							
						

						Objects of the Issue:

						Issue Detail:
						  »»  Issue Open: Mar 31, 2016 - Apr 5, 2016
							  »»  Issue Type: Fixed Price Issue IPO
							  »»  Issue Size: 2,170,000 Equity Shares of Rs 10 aggregating up to Rs 2.17 Cr
							
							
							  »»  Face Value: Rs 10 Per Equity Share
							  »»  Issue Price: Rs. 10 Per Equity Share
							  »»  Market Lot: 10000 Shares
							  »»  Minimum Order Quantity: 10000 Shares
							  »»  Listing At: BSE SME
						

						


						
						Sysco IPO Reviews:
						
							
							Sysco Industries Ltd IPO review by Dilip Davda
							
						
						


						
							
						

						
							
						
					
