
						
							
						
						
							<!--
							google_ad_client = "pub-5806585833518451";
							/* 300x250, created 6/2/09 - iposol_ipo_detail_top */
							google_ad_slot = "4379562531";
							google_ad_width = 300;
							google_ad_height = 250;
									-->
							
							
							
						

						Incorporated in 1950, Shipping Corporation of India Ltd (SCI) is India’s largest shipping companies handling around 35% of market share. SCI holds Â“NavratnaÂ” status. Shipping Corporation of India owns a fleet of 74 vessels of 5.11 million dead weight tonnage (DWT) and has ordered 29 vessels which will be operational in next 3 years.SCI's fleet includes dry bulk carriers, very large crude carrier (VLCC) tankers, crude oil tankers, product tankers, container vessels, passenger-cum-cargo vessels, phosphoric acid and chemical carriers, LPG and ammonia carriers, and offshore supply vessels.SCI's customers are primarily comprised of Government agencies, large industrial concerns, international oil companies and public sector undertakings.

						
						
							
						
						

						Company Promoters:The promoters of the company is the President of India, acting through the Ministry of Shipping, Government of India (GoI).Present paid-up Equity Share capital of GoI - 80.12%.

						Company Financials:
   ParticularsFor the year/period ended (in Rs. million)
   31-Mar-1031-Mar-0931-Mar-0831-Mar-0731-Mar-06
     Total Income39,06245,57840,31842,00938,476
     Profit After Tax (PAT)3,9349,5957,54610,16111,166
  

						
							<!--
								google_ad_client = "pub-5806585833518451";
								/* 300x250, created 9/3/09 - IPO Detail Center */
								google_ad_slot = "7910498455";
								google_ad_width = 300;
								google_ad_height = 250;
								-->
							
							
							
						

						Objects of the Issue:The object of the issue is to carry out the divestment of 42,345,365 Equity Shares by the Selling Shareholder. The proceedings from this issue will be used to:1. Part funding the equity portion for the acquisition of certain vessels; and2. General corporate purposes.

						Issue Detail:
						Â Â Â»Â»Â Â Issue Open: Nov 30, 2010 - Dec 3, 2010
							Â Â Â»Â»Â Â Issue Type: Book Built Issue FPO
							Â Â Â»Â»Â Â Issue Size: 84,690,730 Equity Shares of Rs 10 aggregating up to Rs 1,164.73 Cr
							
							
							Â Â Â»Â»Â Â Face Value: Rs 10 Per Equity Share
							Â Â Â»Â»Â Â Issue Price: Rs. 135 - Rs. 140 Per Equity Share
							Â Â Â»Â»Â Â Market Lot: 50 Shares
							Â Â Â»Â»Â Â Minimum Order Quantity: 50 Shares
							Â Â Â»Â»Â Â Listing At: BSE, NSE
						

						Maximum Subscription Amount for Retail Investor: Rs. 2,00,000

Shipping Corporation of India Ltd FPO Tags:

Shipping Corporation of India FPO, SCI FPO, SCI FPO Bidding, Shipping Corp FPO Allotment Status, Shipping Corporation drhp and Shipping Corporation of India Ltd FPO listing.


						


						
							
						

						
							Issue Subscription Detail / Current Bidding StatusNumber of Times Issue is Subscribed (BSE + NSE)As on Date & TimeQIBNIIRIIEmployeeTotalShares Offered / Reserved42,133,63812,640,09129,493,547423,45484,690,730Day 1 - Nov 30, 2010 17:00 IST0.68000.00000.05000.00000.3500Day 2 - Dec 1, 2010 17:00 IST0.77000.04000.14000.00000.4400Day 3 - Dec 2, 2010 17:00 IST4.19000.28000.56000.02002.3300Day 4 - Dec 3, 2010 17:00 IST4.19003.67006.56000.15004.9200
						
					
