
						
							
						
						
							<!--
							google_ad_client = "pub-5806585833518451";
							/* 300x250, created 6/2/09 - iposol_ipo_detail_top */
							google_ad_slot = "4379562531";
							google_ad_width = 300;
							google_ad_height = 250;
									-->
							
							
							
						

						Abhishek Mills Limited Kolhapur, Maharashtra based company involve in two businesses, yarn manufacturing and construction. Abhishek Mills Limited has 33120 spindles producing 100% combed cotton yarn catering to the demand for finer count in the premium segment of combed cotton yarn in the export market. Company exports its cotton yarn to European countries like Germany, Italy, Switzerland and other countries including Vietnam, Bahrain, Hong Kong, Russia, Korea and Mauritius.Abhishek Mills Limited entered into construction business in the year 2000 and undertook job work for Morbe dam (earthern) project on Dhavri River. For six months ended on 30th September, AML posted sales of Rs.40.86 cr. with a PAT of Rs.6.73 cr. while for FY06 it recorded a turnover of Rs.67.35 cr. with a PAT of Rs.12.81 cr.

						
						
							
						
						

						

						

						
							<!--
								google_ad_client = "pub-5806585833518451";
								/* 300x250, created 9/3/09 - IPO Detail Center */
								google_ad_slot = "7910498455";
								google_ad_width = 300;
								google_ad_height = 250;
								-->
							
							
							
						

						Objects of the Issue:The objects of the Issue are to achieve the benefits of listing on the Stock Exchanges and to raise capital to 1. To part fund the Expansion Project; 2. To meet the working capital requirements for the Expansion Project.

						Issue Detail:
						  »»  Issue Open: Feb 20, 2007 - Mar 1, 2007
							  »»  Issue Type: Book Built Issue IPO
							  »»  Issue Size: 4,100,000 Equity Shares of Rs 10 aggregating up to Rs 41.00 Cr
							
							
							  »»  Face Value: Rs 10 Per Equity Share
							  »»  Issue Price: Rs. 90 - Rs. 100 Per Equity Share
							  »»  Market Lot: 60 Shares
							  »»  Minimum Order Quantity: 60 Shares
							  »»  Listing At: BSE, NSE
						

						Company name has been changed to Abhishek Corporation Limited.


						


						
							IPO NoticesRevision in Abhishek Mills Ltd. Book Building Issue (Source NSE):
Book Running Lead Manager to the issue has informed the Exchange that the issue will close on March 01, 2007 instead of the earlier closing day of February 26, 2007. Further price band has been revised from Rs.95/- to Rs.110/- per share to Rs.90/- to Rs.100/- per share.
						

						
							Issue Subscription Detail / Current Bidding StatusNumber of Times Issue is Subscribed (BSE + NSE)As on Date & TimeQIBNIIRIIEmployeeTotalShares Offered / ReservedDay 1 - Feb 20, 2007 17:00 IST0.00000.00000.00040.00000.0000Day 2 - Feb 21, 2007 17:00 IST0.00000.00000.00090.00000.0000Day 3 - Feb 22, 2007 17:00 IST0.00000.31120.00320.00000.0500Day 4 - Feb 23, 2007 17:00 IST0.00000.31700.00620.23060.0600Day 5 - Feb 26, 2007 17:00 IST0.03100.42270.27891.00010.2200Day 6 - Feb 27, 2007 17:00 IST0.03100.42270.29141.00070.2200Day 7 - Feb 28, 2007 17:00 IST0.13360.42610.29151.00070.2700Day 8 - Mar 1, 2007 17:00 IST1.16143.85500.31751.00071.2600
						
					
