
						
							
						
						
							<!--
							google_ad_client = "pub-5806585833518451";
							/* 300x250, created 6/2/09 - iposol_ipo_detail_top */
							google_ad_slot = "4379562531";
							google_ad_width = 300;
							google_ad_height = 250;
									-->
							
							
							
						

						ACE, Action Construction Equipment Limited is the leading mobile crane manufacturing company in India.ACE Product Range includes Hydraulic Mobile Pick-n-Move Cranes, Loaders Tower cranes, Aerial Work Platforms, Mast Climbing Platforms / Lifts, Lorry Loaders / Truck Mounted Cranes.ACE has production facilities in Faridabad, which is 45 Kms. from Delhi.

						
						
							
						
						

						

						

						
							<!--
								google_ad_client = "pub-5806585833518451";
								/* 300x250, created 9/3/09 - IPO Detail Center */
								google_ad_slot = "7910498455";
								google_ad_width = 300;
								google_ad_height = 250;
								-->
							
							
							
						

						

						Issue Detail:
						  »»  Issue Open: Sep 1, 2006 - Sep 7, 2006
							  »»  Issue Type: Book Built Issue IPO
							  »»  Issue Size: 4,600,000 Equity Shares of Rs 10 aggregating up to Rs 59.80 Cr
							
							
							  »»  Face Value: Rs 10 Per Equity Share
							  »»  Issue Price: Rs. 110 - Rs. 130 Per Equity Share
							  »»  Market Lot: 20 Shares
							  »»  Minimum Order Quantity: 20 Shares
							  »»  Listing At: BSE, NSE
						

						


						


						
							
						

						
							
						
					
