
						
							
						
						
							<!--
							google_ad_client = "pub-5806585833518451";
							/* 300x250, created 6/2/09 - iposol_ipo_detail_top */
							google_ad_slot = "4379562531";
							google_ad_width = 300;
							google_ad_height = 250;
									-->
							
							
							
						

						Alpa Laboratories Limited is in the business of manufacturing of pharmaceutical formulations. Alpa manufacture a range of products such as ethical drugs, generic drugs, over the counter drugs (OTC) and veterinary products in various dosage forms. It also manufacture formulations for a number of other pharmaceutical companies of national and international repute such as Cipla, Zydus Cadila, Lupin, Glenmark, Genom Biotech, Jenburkt, etc. (under their own brands). Alpa Laboratories manufacture various dosage forms which include injectables (vials / ampoules both liquid and dry), tablets, capsules, eye / ear drops, ointment and creams and dry syrups.

						
						
							
						
						

						

						

						
							<!--
								google_ad_client = "pub-5806585833518451";
								/* 300x250, created 9/3/09 - IPO Detail Center */
								google_ad_slot = "7910498455";
								google_ad_width = 300;
								google_ad_height = 250;
								-->
							
							
							
						

						Objects of the Issue:The objects of the Issue are to achieve the benefits of listing on the Stock Exchanges & to raise capital for 1. Setting up a new plant at Pigdamber, Indore for increasing our production & testing capacities; 2. Meeting Margin money working capital requirements.

						Issue Detail:
						  »»  Issue Open: Jul 12, 2007 - Jul 17, 2007
							  »»  Issue Type: Book Built Issue IPO
							  »»  Issue Size: 9,500,000 Equity Shares of Rs 10 aggregating up to Rs 64.60 Cr
							
							
							  »»  Face Value: Rs 10 Per Equity Share
							  »»  Issue Price: Rs. 62 - Rs. 68 Per Equity Share
							  »»  Market Lot: 100 Shares
							  »»  Minimum Order Quantity: 100 Shares
							  »»  Listing At: BSE, NSE
						

						


						


						
							
						

						
							Issue Subscription Detail / Current Bidding StatusNumber of Times Issue is Subscribed (BSE + NSE)As on Date & TimeQIBNIIRIIEmployeeTotalShares Offered / ReservedDay 1 - Jul 12, 2007 17:00 IST0.43240.05260.00620.00000.2200Day 2 - Jul 13, 2007 17:00 IST0.43241.05260.01280.07440.3700Day 3 - Jul 16, 2007 17:00 IST0.43241.05790.18760.00000.4300Day 4 - Jul 17, 2007 17:00 IST0.17891.99222.14040.00921.1100
						
					
