
						
							
						
						
							<!--
							google_ad_client = "pub-5806585833518451";
							/* 300x250, created 6/2/09 - iposol_ipo_detail_top */
							google_ad_slot = "4379562531";
							google_ad_width = 300;
							google_ad_height = 250;
									-->
							
							
							
						

						Incorporated in 1983, AMD Metplast Limited (AMD) is in the business of packaging solution for the Beverage industry. AMD's product profile includes Crowns, Plastic closures and PET Performs for carbonated soft drinks and bottled water market segment.AMD Metplast has three plants located in Ghaziabad, Uttar Pradesh and one at Neemrana, Alwar in Rajasthan.Products:1. Crown Caps, for packing Glass Bottles (like Beer, Cold Drinks, Juices, Sauces, Ready-To-Drink Milk Products etc.) 2. Plastic Closures, for packing the plastic bottles like Cold Drinks, Liquids in Pet Bottles, Sauces, Fruit juices etc. 3. Pet Preforms, use to carbonated Soft Drinks, Juices, Purified Water etc.

						
						
							
						
						

						

						

						
							<!--
								google_ad_client = "pub-5806585833518451";
								/* 300x250, created 9/3/09 - IPO Detail Center */
								google_ad_slot = "7910498455";
								google_ad_width = 300;
								google_ad_height = 250;
								-->
							
							
							
						

						Objects of the Issue:The objects of the Issue are to achieve the benefits of listing on the Stock Exchanges and to raise capital 1. To set up a new PET Perform Line at its existing plant at Neemrana, Rajasthan; 2. To part finance long term working capital requirements of the Company;3. To prepay/repay the Debt.

						Issue Detail:
						  »»  Issue Open: Feb 15, 2007 - Feb 23, 2007
							  »»  Issue Type: Book Built Issue IPO
							  »»  Issue Size: 10,166,700 Equity Shares of Rs 10 aggregating up to Rs 76.25 Cr
							
							
							  »»  Face Value: Rs 10 Per Equity Share
							  »»  Issue Price: Rs. 65 - Rs. 75 Per Equity Share
							  »»  Market Lot: 90 Shares
							  »»  Minimum Order Quantity: 90 Shares
							  »»  Listing At: BSE, NSE
						

						The name of the company is changed to 'AMD Industries Ltd'


						


						
							
						

						
							Issue Subscription Detail / Current Bidding StatusNumber of Times Issue is Subscribed (BSE + NSE)As on Date & TimeQIBNIIRIIEmployeeTotalShares Offered / ReservedDay 1 - Feb 15, 2007 17:00 IST0.19801.00030.00100.00000.2200Day 2 - Feb 19, 2007 17:00 IST0.19801.20100.02390.00000.2600Day 3 - Feb 20, 2007 17:00 IST----0.2800Day 4 - Feb 21, 2007 17:00 IST0.19861.49940.09200.88520.4200Day 5 - Feb 22, 2007 17:00 IST0.19861.57070.18280.88520.4500Day 6 - Feb 23, 2007 17:00 IST1.326714.47328.69800.88685.3200
						
					
