
						
							
						
						
							<!--
							google_ad_client = "pub-5806585833518451";
							/* 300x250, created 6/2/09 - iposol_ipo_detail_top */
							google_ad_slot = "4379562531";
							google_ad_width = 300;
							google_ad_height = 250;
									-->
							
							
							
						

						Incorporated in 1990 Asahi Songwon Colors Limited (ASCL) is in business of manufacture of blue and green pigments, more specifically Copper Phthalocyanine (CPC) Blue Crude and Pigment Green. ASCL manufactures CPC Blue Crude with installed capacity of 3600 tons per annum at Padra, Vadodara and Pigment Green-7 with an installed capacity of 1200 tons per annum at Kadi, Mehsana. It also deals in pigments, such as Pigment Alfa Blue 15:0, Pigment Alfa Blue 15:1 and Pigment Beta Blue 15:3.

						
						
							
						
						

						

						

						
							<!--
								google_ad_client = "pub-5806585833518451";
								/* 300x250, created 9/3/09 - IPO Detail Center */
								google_ad_slot = "7910498455";
								google_ad_width = 300;
								google_ad_height = 250;
								-->
							
							
							
						

						Objects of the Issue:The objects of the Issue are to achieve the benefits of listing on the Stock Exchanges and to raise capital to 1. To meet the cost of expansion projects envisaging increase in the capacity of CPC Blue Crude from present level of 3600 TPA to 10800 TPA;2. To meet the cost of project for setting up 1200 TPA pigment beta blue plant; 3. To set up captive Power plant of 2MW capacity to reduce the cost of power and ensuring uninterrupted power supply.

						Issue Detail:
						  »»  Issue Open: May 9, 2007 - May 15, 2007
							  »»  Issue Type: Book Built Issue IPO
							  »»  Issue Size: 3,722,222 Equity Shares of Rs 10 aggregating up to Rs 33.50 Cr
							
							
							  »»  Face Value: Rs 10 Per Equity Share
							  »»  Issue Price: Rs. 90 - Rs. 108 Per Equity Share
							  »»  Market Lot: 60 Shares
							  »»  Minimum Order Quantity: 60 Shares
							  »»  Listing At: BSE, NSE
						

						


						


						
							
						

						
							Issue Subscription Detail / Current Bidding StatusNumber of Times Issue is Subscribed (BSE + NSE)As on Date & TimeQIBNIIRIITotalShares Offered / ReservedDay 1 - May 9, 2007 17:00 IST0.00000.00000.00320.0000Day 2 - May 10, 2007 17:00 IST0.00000.00000.00440.0000Day 3 - May 11, 2007 17:00 IST0.00000.00000.01020.0000Day 4 - May 14, 2007 17:00 IST0.00000.00540.14390.0500Day 5 - May 15, 2007 17:00 IST3.21510.38690.52281.8500
						
					
