
						
							
						
						
							<!--
							google_ad_client = "pub-5806585833518451";
							/* 300x250, created 6/2/09 - iposol_ipo_detail_top */
							google_ad_slot = "4379562531";
							google_ad_width = 300;
							google_ad_height = 250;
									-->
							
							
							
						

						Incorporated in November 1999, Bhagwati Banquets And Hotels Ltd (BBHL) is in the business of banquet halls, marriage halls, party halls and plots, hotels, restaurants, catering and cafe, taveran, refreshment room, entertainments, amusements, club, bath, grounds and places of recreation, sports, picnic places and hotel related services.At present BBHL operate and manage one Hotel under the name “The Grand BhagwatiÂ” and a chain of Restaurants at various locations in Ahmedabad, Gujrat.BBHL is expanding its presence in Ahmedabad through the opening and acquisition of new restaurants and starting a new five star hotel at Surat.

						
						
							
						
						

						

						

						
							<!--
								google_ad_client = "pub-5806585833518451";
								/* 300x250, created 9/3/09 - IPO Detail Center */
								google_ad_slot = "7910498455";
								google_ad_width = 300;
								google_ad_height = 250;
								-->
							
							
							
						

						Objects of the Issue:The objects of the Issue are to achieve the benefits of listing on the Stock Exchanges and To raise capital for financing our expansion plans and Capital expenditure for setting up a hotel in Surat.

						Issue Detail:
						Â Â Â»Â»Â Â Issue Open: Apr 18, 2007 - Apr 25, 2007
							Â Â Â»Â»Â Â Issue Type: Book Built Issue IPO
							Â Â Â»Â»Â Â Issue Size: 23,000,000 Equity Shares of Rs 10 aggregating up to Rs 92.00 Cr
							
							
							Â Â Â»Â»Â Â Face Value: Rs 10 Per Equity Share
							Â Â Â»Â»Â Â Issue Price: Rs. 36 - Rs. 40 Per Equity Share
							Â Â Â»Â»Â Â Market Lot: 175 Shares
							Â Â Â»Â»Â Â Minimum Order Quantity: 175 Shares
							Â Â Â»Â»Â Â Listing At: BSE, NSE
						

						


						


						
							
						

						
							Issue Subscription Detail / Current Bidding StatusNumber of Times Issue is Subscribed (BSE + NSE)As on Date & TimeQIBNIIRIITotalShares Offered / ReservedDay 1 - Apr 18, 2007 17:00 IST0.00000.21350.06700.0600Day 2 - Apr 19, 2007 17:00 IST0.22760.27220.13210.2000Day 3 - Apr 20, 2007 17:00 IST0.28181.23160.14100.3700Day 4 - Apr 23, 2007 17:00 IST0.28181.58660.25940.4700Day 5 - Apr 24, 2007 17:00 IST0.34811.58980.44170.5700Day 6 - Apr 25, 2007 17:00 IST0.42403.54513.09191.8300
						
					
