
						
							
						
						
							<!--
							google_ad_client = "pub-5806585833518451";
							/* 300x250, created 6/2/09 - iposol_ipo_detail_top */
							google_ad_slot = "4379562531";
							google_ad_width = 300;
							google_ad_height = 250;
									-->
							
							
							
						

						Broadcast Initiatives Limited, popularly known as "Sri Adhikari Brothers News & Television Network Ltd." was incorporated in year 2004.Broadcast Initiatives Limited is in the business of broadcasting and has launched "JANMAT" channel on November 14, 2005 as news & views channel. Being a group company of Sri Adhikari Brothers Television Network Limited, Broadcast Initiatives Limited enjoys recognition and is ably supported by its network and programming experience.

						
						
							
						
						

						

						

						
							<!--
								google_ad_client = "pub-5806585833518451";
								/* 300x250, created 9/3/09 - IPO Detail Center */
								google_ad_slot = "7910498455";
								google_ad_width = 300;
								google_ad_height = 250;
								-->
							
							
							
						

						Objects of the Issue:The objects of the Issue are to achieve the benefits of listing on the Stock Exchanges and to raise capital for 1. Purchase of Land & Construction of Studio;2. Purchase of Production, Post Production & Broadcasting Equipments;3. Prepayment of loans.

						Issue Detail:
						  »»  Issue Open: Feb 9, 2007 - Feb 14, 2007
							  »»  Issue Type: Book Built Issue IPO
							  »»  Issue Size: 8,550,000 Equity Shares of Rs 10 aggregating up to Rs 102.60 Cr
							
							
							  »»  Face Value: Rs 10 Per Equity Share
							  »»  Issue Price: Rs. 100 - Rs. 120 Per Equity Share
							  »»  Market Lot: 50 Shares
							  »»  Minimum Order Quantity: 50 Shares
							  »»  Listing At: BSE, NSE
						

						


						


						
							
						

						
							Issue Subscription Detail / Current Bidding StatusNumber of Times Issue is Subscribed (BSE + NSE)As on Date & TimeQIBNIIRIIEmployeeTotalShares Offered / ReservedDay 1 - Feb 9, 2007 17:00 IST0.00000.00000.00320.00000.0000Day 2 - Feb 12, 2007 17:00 IST0.00000.72320.01230.00000.1100Day 3 - Feb 13, 2007 17:00 IST0.45711.73580.07140.00000.5100Day 4 - Feb 14, 2007 17:00 IST1.60716.45192.88650.62702.7600
						
					
