
						
							
						
						
							<!--
							google_ad_client = "pub-5806585833518451";
							/* 300x250, created 6/2/09 - iposol_ipo_detail_top */
							google_ad_slot = "4379562531";
							google_ad_width = 300;
							google_ad_height = 250;
									-->
							
							
							
						

						Incorporated in 1911, Central Bank of India is the first Indian commercial bank which was wholly owned and managed by Indians. Central Bank of India branches are spread in 27 out of 28 States as also in 4 out of 7 Union Territories in India. Central Bank of India holds a very prominent place among the Public Sector Banks on account of its network of 3194 branches and 267 extension counters at various centers throughout the length and breadth of the country. Central Bank of India has over 25 million account holders. CBI plans to expand significantly the number of branches to 1,000 under central banking solution(CBS) so as to cover approximately 80% of the business by the close of financial year ending March 2008 (FY 2008). Also, the bank has set a target to increase its ATMs to 500 from 261 (end March 2007) by end of this fiscal.

						
						
							
						
						

						

						

						
							<!--
								google_ad_client = "pub-5806585833518451";
								/* 300x250, created 9/3/09 - IPO Detail Center */
								google_ad_slot = "7910498455";
								google_ad_width = 300;
								google_ad_height = 250;
								-->
							
							
							
						

						Objects of the Issue:The objects of the Issue are to achieve the benefits of listing on the Stock Exchanges & to raise capital 1. To augment capital base; 2. To meet the future capital requirements out of implementation of Basel 2 standard and growth of assets, primarily loans and investment portfolio.

						Issue Detail:
						  »»  Issue Open: Jul 24, 2007 - Jul 27, 2007
							  »»  Issue Type: Book Built Issue IPO
							  »»  Issue Size: 80,000,000 Equity Shares of Rs 10 aggregating up to Rs 816.00 Cr
							
							
							  »»  Face Value: Rs 10 Per Equity Share
							  »»  Issue Price: Rs. 85 - Rs. 102 Per Equity Share
							  »»  Market Lot: 60 Shares
							  »»  Minimum Order Quantity: 60 Shares
							  »»  Listing At: BSE, NSE
						

						


						


						
							
						

						
							Issue Subscription Detail / Current Bidding StatusNumber of Times Issue is Subscribed (BSE + NSE)As on Date & TimeQIBNIIRIIEmployeeTotalShares Offered / ReservedDay 1 - Jul 24, 2007 17:00 IST8.22523.61130.15380.05365.0800Day 2 - Jul 25, 2007 17:00 IST10.50713.73180.46800.11956.4800Day 3 - Jul 26, 2007 17:00 IST21.28484.20831.58860.304113.0000Day 4 - Jul 27, 2007 17:00 IST89.115769.576116.20270.959962.0000
						
					
