
						
							
						
						
							<!--
							google_ad_client = "pub-5806585833518451";
							/* 300x250, created 6/2/09 - iposol_ipo_detail_top */
							google_ad_slot = "4379562531";
							google_ad_width = 300;
							google_ad_height = 250;
									-->
							
							
							
						

						Cinemax is an emerging family entertainment centre focussed primarily on Exhibition and Gaming business with limited interests in mall development.Cinemax is one of the largest Exhibition theatre chains in India operating 10 properties with 33 screens and 9,316 seats. Cinemax own/control about 30 screens in Mumbai and Thane. Cinemax India Limited is part of the Kanakia Group which has a track record of over 20 years in real estate development. The group has developed over 5 million sq. ft. of Residential and Commercial real estate.

						
						
							
						
						

						

						

						
							<!--
								google_ad_client = "pub-5806585833518451";
								/* 300x250, created 9/3/09 - IPO Detail Center */
								google_ad_slot = "7910498455";
								google_ad_width = 300;
								google_ad_height = 250;
								-->
							
							
							
						

						Objects of the Issue:The objects of the Issue are to achieve the benefits of listing on the Stock Exchanges & to raise capital:1. Setting up new theatres across the country;2. General corporate expenses including acquisitions and capital expenditure.

						Issue Detail:
						  »»  Issue Open: Jan 18, 2007 - Jan 24, 2007
							  »»  Issue Type: Book Built Issue IPO
							  »»  Issue Size: 8,920,000 Equity Shares of Rs 10 aggregating up to Rs 138.26 Cr
							
							
							  »»  Face Value: Rs 10 Per Equity Share
							  »»  Issue Price: Rs. 135 - Rs. 155 Per Equity Share
							  »»  Market Lot: 45 Shares
							  »»  Minimum Order Quantity: 45 Shares
							  »»  Listing At: BSE, NSE
						

						


						


						
							
						

						
							Issue Subscription Detail / Current Bidding StatusNumber of Times Issue is Subscribed (BSE + NSE)As on Date & TimeQIBNIIRIIEmployeeTotalShares Offered / ReservedDay 1 - Jan 18, 2007 17:00 IST0.63210.00000.06360.00000.3400Day 2 - Jan 19, 2007 17:00 IST0.63210.14460.22060.00000.4100Day 3 - Jan 22, 2007 17:00 IST1.26410.20840.53450.00000.8400Day 4 - Jan 23, 2007 17:00 IST6.98940.51221.70940.01134.1400Day 5 - Jan 24, 2007 17:00 IST60.683144.986515.76880.411842.3200
						
					
