
						
							
						
						
							<!--
							google_ad_client = "pub-5806585833518451";
							/* 300x250, created 6/2/09 - iposol_ipo_detail_top */
							google_ad_slot = "4379562531";
							google_ad_width = 300;
							google_ad_height = 250;
									-->
							
							
							
						

						Euro Ceramics Limited are manufacturer of Vitrified Ceramic Tiles and Aluminum Extruded Sections. Euro Ceramics manufacturing facilities are located at Taluka Bhachau, District Kutch, Gujarat.Product Lines:Euro Ceramics Limited has two lines for manufacturing: 1. Vitrified Ceramic Tiles: Used in three segments of construction industry including residential complexes, commercial complexes and retails. Euro Ceramics total installed capacity is of 79,971 MTPA for Vitrified Ceramic Tiles. 2. Aluminum Extruded Sections:Used in construction and industrial applications, Euro Ceramics has total installed capacity is of 1,800 MTPA for Aluminum Extruded Sections.

						
						
							
						
						

						

						

						
							<!--
								google_ad_client = "pub-5806585833518451";
								/* 300x250, created 9/3/09 - IPO Detail Center */
								google_ad_slot = "7910498455";
								google_ad_width = 300;
								google_ad_height = 250;
								-->
							
							
							
						

						Objects of the Issue:The objects of the Issue are to achieve the benefits of listing on the Stock Exchanges and to raise capital to set up new Manufacturing Facilities for Sanitary Ware Products at Bhachau, Kutch.

						Issue Detail:
						  »»  Issue Open: Feb 7, 2007 - Feb 13, 2007
							  »»  Issue Type: Book Built Issue IPO
							  »»  Issue Size: 5,621,500 Equity Shares of Rs 10 aggregating up to Rs 92.75 Cr
							
							
							  »»  Face Value: Rs 10 Per Equity Share
							  »»  Issue Price: Rs. 150 - Rs. 180 Per Equity Share
							  »»  Market Lot: 35 Shares
							  »»  Minimum Order Quantity: 35 Shares
							  »»  Listing At: BSE, NSE
						

						


						


						
							
						

						
							Issue Subscription Detail / Current Bidding StatusNumber of Times Issue is Subscribed (BSE + NSE)As on Date & TimeQIBNIIRIIEmployeeTotalShares Offered / ReservedDay 1 - Feb 7, 2007 17:00 IST0.00000.02240.00410.00000.0000Day 2 - Feb 8, 2007 17:00 IST0.00000.02240.02790.00000.0100Day 3 - Feb 9, 2007 17:00 IST0.68360.07090.05980.00430.3700Day 4 - Feb 12, 2007 17:00 IST1.81670.09570.14181.56280.9900Day 5 - Feb 13, 2007 17:00 IST3.89151.13272.73470.73343.0200
						
					
