
						
							
						
						
							<!--
							google_ad_client = "pub-5806585833518451";
							/* 300x250, created 6/2/09 - iposol_ipo_detail_top */
							google_ad_slot = "4379562531";
							google_ad_width = 300;
							google_ad_height = 250;
									-->
							
							
							
						

						Gremach Infrastructure Equipments & Projects Limited is in the business of providing rental of construction /earthmoving machineries to medium / large construction companies who are engaged in the business of constructing/building of roads, airports, power projects, institutional & industrial complexes, multiplexes and residential buildings and other related infrastructural activities chiefly catering to Public Sector undertakings, private sector, CPWD and various national & international government aided projects.In addition to renting Gremach owned equipments, Gremach also hire equipments owned by other parties and rent to our own clients. In the past over 65% of Gremach total rental incomes are derived from equipments, which are exclusively owned by third parties.

						
						
							
						
						

						

						

						
							<!--
								google_ad_client = "pub-5806585833518451";
								/* 300x250, created 9/3/09 - IPO Detail Center */
								google_ad_slot = "7910498455";
								google_ad_width = 300;
								google_ad_height = 250;
								-->
							
							
							
						

						Objects of the Issue:The objects of the Issue are to achieve the benefits of listing on the Stock Exchanges and to raise capital to Acquire Ports, Mining and other Road Construction Equipments.

						Issue Detail:
						  »»  Issue Open: Mar 8, 2007 - Mar 19, 2007
							  »»  Issue Type: Book Built Issue IPO
							  »»  Issue Size: 6,860,466 Equity Shares of Rs 10 aggregating up to Rs 59.00 Cr
							
							
							  »»  Face Value: Rs 10 Per Equity Share
							  »»  Issue Price: Rs. 72 - Rs. 86 Per Equity Share
							  »»  Market Lot: 70 Shares
							  »»  Minimum Order Quantity: 70 Shares
							  »»  Listing At: BSE, NSE
						

						Company name has been changed to 'Sancia Global Infraprojects Ltd'


						


						
							IPO NoticesRevision in Gremach Infrastructure Equipments & Projects Ltd. Book Building Issue:
Book Running Lead Manager to the issue has informed the Exchange that the issue will close on March 19, 2007 instead of the earlier closing day of March 14, 2007. Further price band has been revised from Rs.75/- to Rs.90/- per share to Rs.72/- to Rs.86/- per share.
						

						
							Issue Subscription Detail / Current Bidding StatusNumber of Times Issue is Subscribed (BSE + NSE)As on Date & TimeQIBNIIRIIEmployeeTotalShares Offered / ReservedDay 1 - Mar 8, 2007 17:00 IST0.00000.88420.00030.00000.1200Day 2 - Mar 9, 2007 17:00 IST0.00000.88420.00040.00000.1200Day 3 - Mar 12, 2007 17:00 IST0.00001.10890.00070.00000.1500Day 4 - Mar 13, 2007 17:00 IST0.00001.95850.00250.25680.2900Day 5 - Mar 14, 2007 17:00 IST0.00001.95960.24380.25680.3700Day 6 - Mar 15, 2007 17:00 IST0.00001.92320.25770.30140.3700Day 7 - Mar 16, 2007 17:00 IST0.33902.97430.26590.30140.6700Day 8 - Mar 19, 2007 17:00 IST0.33906.31360.37640.03391.1300
						
					
