
						
							
						
						
							<!--
							google_ad_client = "pub-5806585833518451";
							/* 300x250, created 6/2/09 - iposol_ipo_detail_top */
							google_ad_slot = "4379562531";
							google_ad_width = 300;
							google_ad_height = 250;
									-->
							
							
							
						

						Hanung Toys and Textiles, HTTL, a USD 45-million (Rs 207 crore) company that manufactures soft toys as well as caters to the home furnishing segment.Hanung Toys and Textiles Ltd. is planning to raise up to 902.5 million rupees through a public issue of 9.5 million shares. Hanung, which makes stuffed toys, home furnishings and textiles, has fixed the price brand of the issue at 85-95 rupees per share. The proceeds from the issue would be used to set up an integrated textile unit at Roorkee in northern Uttaranchal state.

						
						
							
						
						

						

						

						
							<!--
								google_ad_client = "pub-5806585833518451";
								/* 300x250, created 9/3/09 - IPO Detail Center */
								google_ad_slot = "7910498455";
								google_ad_width = 300;
								google_ad_height = 250;
								-->
							
							
							
						

						

						Issue Detail:
						  »»  Issue Open: Sep 28, 2006 - Oct 5, 2006
							  »»  Issue Type: Book Built Issue IPO
							  »»  Issue Size: 9,500,000 Equity Shares of Rs 10 aggregating up to Rs 90.25 Cr
							
							
							  »»  Face Value: Rs 10 Per Equity Share
							  »»  Issue Price: Rs. 85 - Rs. 95 Per Equity Share
							  »»  Market Lot: 60 Shares
							  »»  Minimum Order Quantity: 60 Shares
							  »»  Listing At: BSE, NSE
						

						


						


						
							
						

						
							
						
					
