
						
							
						
						
							<!--
							google_ad_client = "pub-5806585833518451";
							/* 300x250, created 6/2/09 - iposol_ipo_detail_top */
							google_ad_slot = "4379562531";
							google_ad_width = 300;
							google_ad_height = 250;
									-->
							
							
							
						

						Indus Fila Limited is a new age fashion and textile manufacturer. Indus Fila is engaged in yarn dyeing, fabric weaving, fabric processing and apparel manufacturing. Indus Fila also manufacture color dyed, solid dyed fabrics for domestic garment manufacturers and exporters.IndusFila has multi-location production and distribution facilities spread across Bangalore and Mysore. Presently, IndusFila operates around 156 weaving looms and produce approximately 20.80 million meters of fabric per annum.IndusFila's Operational Income and Profit after Tax (PAT) for the financial year ending March 31, 2006 was Rs 8,249.13 lacs and Rs 548.96 lacs and for the half year ended September 30, 2006 was Rs 10917.81 lacs and Rs 1063.44 lacs respectively.

						
						
							
						
						

						

						

						
							<!--
								google_ad_client = "pub-5806585833518451";
								/* 300x250, created 9/3/09 - IPO Detail Center */
								google_ad_slot = "7910498455";
								google_ad_width = 300;
								google_ad_height = 250;
								-->
							
							
							
						

						Objects of the Issue:The objects of the Issue are to achieve the benefits of listing on the Stock Exchanges and to raise capital 1. To part fund the Expansion project;2. Additional Working Capital Requirements.

						Issue Detail:
						  »»  Issue Open: Feb 12, 2007 - Feb 14, 2007
							  »»  Issue Type: Book Built Issue IPO
							  »»  Issue Size: 4,843,789 Equity Shares of Rs 10 aggregating up to Rs 82.34 Cr
							
							
							  »»  Face Value: Rs 10 Per Equity Share
							  »»  Issue Price: Rs. 170 - Rs. 185 Per Equity Share
							  »»  Market Lot: 36 Shares
							  »»  Minimum Order Quantity: 36 Shares
							  »»  Listing At: BSE, NSE
						

						


						


						
							
						

						
							Issue Subscription Detail / Current Bidding StatusNumber of Times Issue is Subscribed (BSE + NSE)As on Date & TimeQIBNIIRIITotalShares Offered / ReservedDay 1 - Feb 12, 2007 17:00 IST0.00000.97150.00360.1500Day 2 - Feb 13, 2007 17:00 IST0.00001.26530.02280.2000Day 3 - Feb 14, 2007 17:00 IST1.19363.86420.73741.4300
						
					
