
						
							
						
						
							<!--
							google_ad_client = "pub-5806585833518451";
							/* 300x250, created 6/2/09 - iposol_ipo_detail_top */
							google_ad_slot = "4379562531";
							google_ad_width = 300;
							google_ad_height = 250;
									-->
							
							
							
						

						Insecticides India Limited (IILTD) is in the business of manufacturing and distribution of formulations of plant protection chemicals and house hold pesticides. Insecticides product range includes more than 80 types of insecticides, fungicides, weedicides, herbicides and plant growth regulator for all types of crops and also house hold pesticides. Insecticides largest selling brands are Lethal, Victor, Thimet, Indan 4g and Kaiser.Insecticides India Limited's manufacturing units are located at Chopanki (Rajasthan) and Samba (Jammu) with a total manufacturing capacity of 60 lacs litres of Emulsifible Concentrate (EC), 2900 MT of Wettable Dispersable Powder (WDP) and 10500 MT of granules per annum.

						
						
							
						
						

						

						

						
							<!--
								google_ad_client = "pub-5806585833518451";
								/* 300x250, created 9/3/09 - IPO Detail Center */
								google_ad_slot = "7910498455";
								google_ad_width = 300;
								google_ad_height = 250;
								-->
							
							
							
						

						Objects of the Issue:The objects of the Issue are to achieve the benefits of listing on the Stock Exchanges and to raise capital 1. To set up a formulation plant in the state of Jammu &Kashmir; 2. To set up a plant for manufacturing Technicals at Bhiwadi, Rajasthan; 3. To set up a research and development facility at Bhiwadi, Rajasthan.

						Issue Detail:
						  »»  Issue Open: May 7, 2007 - May 11, 2007
							  »»  Issue Type: Book Built Issue IPO
							  »»  Issue Size: 3,210,000 Equity Shares of Rs 10 aggregating up to Rs 36.92 Cr
							
							
							  »»  Face Value: Rs 10 Per Equity Share
							  »»  Issue Price: Rs. 97 - Rs. 115 Per Equity Share
							  »»  Market Lot: 60 Shares
							  »»  Minimum Order Quantity: 60 Shares
							  »»  Listing At: BSE, NSE
						

						


						


						
							
						

						
							Issue Subscription Detail / Current Bidding StatusNumber of Times Issue is Subscribed (BSE + NSE)As on Date & TimeQIBNIIRIIEmployeeTotalShares Offered / ReservedDay 1 - May 7, 2007 17:00 IST0.00000.00000.00560.00000.0000Day 2 - May 8, 2007 17:00 IST0.00000.36290.01410.13460.0600Day 3 - May 9, 2007 17:00 IST0.00000.36290.06350.23360.0800Day 4 - May 10, 2007 17:00 IST0.05470.36290.24770.93080.1800Day 5 - May 11, 2007 17:00 IST0.32141.62424.48931.20931.9700
						
					
