
						
							
						
						
							<!--
							google_ad_client = "pub-5806585833518451";
							/* 300x250, created 6/2/09 - iposol_ipo_detail_top */
							google_ad_slot = "4379562531";
							google_ad_width = 300;
							google_ad_height = 250;
									-->
							
							
							
						

						Incorporated on 16th December 1961, Kovilpatti Lakshmi Roller Flour Mills, as KLRF is popular for its "Kuthuvilakku" Brand Maida, Sooji, Atta and Wheat Bran products.KLRF is part of Eltex Group. Eltex Groupalso involve in manufacture of cotton yarn, engineering and wind power generation for captive use.

						
						
							
						
						

						

						

						
							<!--
								google_ad_client = "pub-5806585833518451";
								/* 300x250, created 9/3/09 - IPO Detail Center */
								google_ad_slot = "7910498455";
								google_ad_width = 300;
								google_ad_height = 250;
								-->
							
							
							
						

						

						Issue Detail:
						  »»  Issue Open: Nov 27, 2006 - Dec 1, 2006
							  »»  Issue Type: Fixed Price Issue FPO
							  »»  Issue Size: 2,600,000 Equity Shares of Rs 10 aggregating up to Rs 14.30 Cr
							
							
							  »»  Face Value: Rs 10 Per Equity Share
							  »»  Issue Price: Rs. 55 Per Equity Share
							  »»  Market Lot: 
							  »»  Minimum Order Quantity: 
							  »»  Listing At: BSE
						

						Company name has been changed from Kovilpatti Lakshmi Roller Flour Mills Ltd to KLRF Limited.


						


						
							
						

						
							
						
					
