
						
							
						
						
							<!--
							google_ad_client = "pub-5806585833518451";
							/* 300x250, created 6/2/09 - iposol_ipo_detail_top */
							google_ad_slot = "4379562531";
							google_ad_width = 300;
							google_ad_height = 250;
									-->
							
							
							
						

						Incorporated in 1997, Lotus Eye Care Hospital Limited is Coimbatore-based eye care hospital chain. Lotus own and operate four eye care hospitals in south India, two at Coimbatore, one at Salem and one at Tirupur.Lotus eye care's main hospital is built on 1.2 acres of land in prime location at Peelamedu (Coimbatore) in the state of Tamilnadu. This facility is beneficial to the patients of Western and Northern districts in Tamilnadu, Kerala and Karnataka state.Lotus has entered into Limca book of records for conducting international ophthalmic conference in high seas for the first time in the world.Lotus sources of income are from outpatient, daycare and inpatient hospital services and retail sales in the pharmacy and optical.

						
						
							
						
						

						

						Company Financials:
   ParticularsFor the year/period ended (Rs. in lacs)
    30-Sept-0731-Mar-0731-Mar-0631-Mar-0531-Mar-0431-Mar-03
     Total Income505.10729.90296.90223.44173.59112.76
     Profit After Tax (PAT)99.08128.6851.94-4.2728.17-1.35
  

						
							<!--
								google_ad_client = "pub-5806585833518451";
								/* 300x250, created 9/3/09 - IPO Detail Center */
								google_ad_slot = "7910498455";
								google_ad_width = 300;
								google_ad_height = 250;
								-->
							
							
							
						

						Objects of the Issue:The objects of the Issue are to achieve the benefits of listing on the Stock Exchanges & to raise capital to: 1. To finance expansion of the existing facilities; 2. To finance establishing new centers with latest technology; 3. To meet working capital requirement; 4. General Corporate Purposes; 5. Meeting the Public Issue Expenses.

						Issue Detail:
						  »»  Issue Open: Jun 12, 2008 - Jun 20, 2008
							  »»  Issue Type: Book Built Issue IPO
							  »»  Issue Size: 10,000,000 Equity Shares of Rs 10 aggregating up to Rs 38.00 Cr
							
							
							  »»  Face Value: Rs 10 Per Equity Share
							  »»  Issue Price: Rs. 36 - Rs. 38 Per Equity Share
							  »»  Market Lot: 150 Shares
							  »»  Minimum Order Quantity: 150 Shares
							  »»  Listing At: BSE, NSE
						

						


						


						
							IPO NoticesLotus Eye Care Hospital Limited IPO - Revised the price bandPosted on 17 June 2008Book Running Lead Manager to the issue has informed the Exchange that the Book Building issue of LOTUS EYE CARE HOSPITAL LIMITED will close on Jun 20, 2008 instead of the earlier closing day on Jun 17, 2008. Further price band has revised from Rs 38/- to Rs 42/- per share to Rs 36/- to Rs 38/- per share.
						

						
							Issue Subscription Detail / Current Bidding StatusNumber of Times Issue is Subscribed (BSE + NSE)As on Date & TimeQIBNIIRIITotalShares Offered / ReservedDay 1 - Jun 12, 2008 17:00 IST0.50080.00000.00260.2500Day 2 - Jun 13, 2008 17:00 IST0.50080.00000.00480.2500Day 3 - Jun 16, 2008 17:00 IST0.50080.00000.05900.2700Day 4 - Jun 17, 2008 17:00 IST0.68890.13680.70860.6100Day 5 - Jun 18, 2008 17:00 IST0.68890.13680.71230.6100Day 6 - Jun 19, 2008 17:00 IST0.68500.13880.72510.6200Day 7 - Jun 20, 2008 17:00 IST0.63242.63271.33981.1800
						
					
