
						
							
						
						
							<!--
							google_ad_client = "pub-5806585833518451";
							/* 300x250, created 6/2/09 - iposol_ipo_detail_top */
							google_ad_slot = "4379562531";
							google_ad_width = 300;
							google_ad_height = 250;
									-->
							
							
							
						

						Incorporated in 1999, M and B Switchgears Ltd is engaged in manufacturing of distribution transformers, power transformers, furnace/rectifier transformers and special purpose transformers.Company is in business of manufacturing transformers for more than 30 years and is a preferred supplier of quality transformers. Company's existing annual production capacity in terms of KVA is 75,000 KVA of transformer per month on single shift basis and annual aggregate capacity is 9,00,000 KVA per annum. M and B have capacity to manufactures 5,109 transformers per annum. Company's client base include almost all electricity boards, reputed industrial groups which include steel, power, pharma, textile, automobile etc., public sector companies like NCL, SECL, WCL, Ordanace factory & various other government utilities.

						
						
							
						
						

						Company Promoters:The following individuals are the Promoters of the Company:1. Mr. Shyam Sunder Mundra2. Mr. Vikalp Mundra3. Mr. Anurag Mundra

						Company Financials:
   ParticularsFor the year/period ended (in Rs. Lacs)
   31-Mar-1131-Mar-1031-Mar-0931-Mar-0831-Mar-07
     Total Income3528.263750.422658.121987.681618.51
     Profit After Tax (PAT)79.1992.9842.0329.0321.71
  

						
							<!--
								google_ad_client = "pub-5806585833518451";
								/* 300x250, created 9/3/09 - IPO Detail Center */
								google_ad_slot = "7910498455";
								google_ad_width = 300;
								google_ad_height = 250;
								-->
							
							
							
						

						Objects of the Issue:The objects of the Issue are:1. To set up our new grid connected 4 MWp solar photovoltaic power plant at Village Gagorni, Distt. Rajghar, Madhya Pradesh; and2. To meet General corporate purpose.

						Issue Detail:
						  »»  Issue Open: Sep 28, 2011 - Oct 5, 2011
							  »»  Issue Type: Book Built Issue IPO
							  »»  Issue Size: 5,000,000 Equity Shares of Rs 10 aggregating up to Rs 93.00 Cr
							
							
							  »»  Face Value: Rs 10 Per Equity Share
							  »»  Issue Price: Rs. 180 - Rs. 186 Per Equity Share
							  »»  Market Lot: 30 Shares
							  »»  Minimum Order Quantity: 30 Shares
							  »»  Listing At: BSE, NSE
						

						M and B Switchgears IPO Grading

ICRA has assigned an IPO Grade 2 to M and B Switchgears IPO. This means as per CARE, company has 'Below Average Fundamentals'. ICRA assigns IPO grading on a scale of 5 to 1, with Grade 5 indicating strong fundamentals and Grade 1 indicating poor fundamentals. Read M and B Switchgears IPO Report

Check IPO Ratings from other stock analysts.



						
						M and B Switchgears IPO Reviews:
						
							
							M and B Switchgears Ltd IPO review by Dilip Davda
							
							M and B Switchgears Ltd IPO review by MLR Securities Private Ltd
							
						
						


						
							
						

						
							Issue Subscription Detail / Current Bidding StatusNumber of Times Issue is Subscribed (BSE + NSE)As on Date & TimeQIBNIIRIITotalShares Offered / Reserved2,500,000750,0001,750,0005,000,000Day 1 - Sep 28, 2011 17:00 IST0.00000.00000.00000.0000Day 2 - Sep 29, 2011 17:00 IST0.00000.00000.05000.0200Day 3 - Sep 30, 2011 17:00 IST0.00000.00000.11000.0400Day 4 - Oct 3, 2011 17:00 IST0.00000.77000.31000.2300Day 5 - Oct 4, 2011 17:00 IST0.59001.38000.58000.7100Day 6 - Oct 5, 2011 17:00 IST1.03001.56002.35001.5700
						
					
