
						
							
						
						
							<!--
							google_ad_client = "pub-5806585833518451";
							/* 300x250, created 6/2/09 - iposol_ipo_detail_top */
							google_ad_slot = "4379562531";
							google_ad_width = 300;
							google_ad_height = 250;
									-->
							
							
							
						

						Incorporated in 2000, Narayana Hrudayalaya headquartered in Bengaluru is one of the leading private healthcare service providers in India. They operates through chain of multispecialty, tertiary and primary healthcare facilities.They have network of 23 hospitals (multispeciality and superspeciality healthcare facilities which provide tertiary care), 8 heart centres (superspeciality units which are set up in a third party hospital) and 25 primary care facilities (including clinics and information centres), across a total of 32 cities, towns and villages in India, with 5,600 operational beds and the potential to reach a capacity of up to 6,600 beds. In FY 2015, their facilities provided care to over 1.97 million patients. They have strong presence in the southern state of Karnataka and eastern India, as well as an emerging presence in western and central India.

						
						
							
						
						

						Company Promoters:The promoters of the company are:1. Dr. Devi Prasad Shetty and2. Shakuntala Shetty

						Company Financials:
	ParticularsFor the year/period ended (in Rs. Million)
	30 Sep 1531 Mar 1531 Mar 1431 Mar 1331 Mar 1231 Mar 11
	Total Income7,885.6213,715.8711,175.088,544.466,606.874,802.14
	Profit After Tax (PAT)252.09118.31353.34238.35257.22136.41
	Profit After Tax (PAT) Consolidated*124.86(108.61)317.08247.96257.54136.41


Note: Profit After Tax (PAT) Consolidated includes share in loss/profit of an associate

						
							<!--
								google_ad_client = "pub-5806585833518451";
								/* 300x250, created 9/3/09 - IPO Detail Center */
								google_ad_slot = "7910498455";
								google_ad_width = 300;
								google_ad_height = 250;
								-->
							
							
							
						

						Objects of the Issue:The objects of the Offer are to:1. Achieve the benefits of listing the Equity Shares on the Stock Exchanges and for the sale of 20,436,081 Equity Shares by the Selling Shareholders;2. Enhance visibility and brand image among existing and potential clients; and3. Provide liquidity to the existing shareholders.

						Issue Detail:
						  »»  Issue Open: Dec 17, 2015 - Dec 21, 2015
							  »»  Issue Type: Book Built Issue IPO
							  »»  Issue Size: 24,523,297 Equity Shares of Rs 10 aggregating up to Rs 613.08 Cr
							
							
							  »»  Face Value: Rs 10 Per Equity Share
							  »»  Issue Price: Rs. 245 - Rs. 250 Per Equity Share
							  »»  Market Lot: 60 Shares
							  »»  Minimum Order Quantity: 60 Shares
							  »»  Listing At: BSE, NSE
						

						


						
						Narayana Hrudayalaya IPO Reviews:
						
							
							Narayana Hrudayalaya Ltd IPO review by Dilip Davda
							
						
						


						
							
						

						
							Issue Subscription Detail / Current Bidding StatusNumber of Times Issue is Subscribed (BSE + NSE)As on Date & TimeQIBNIIRIITotalShares Offered / Reserved4,904,6603,678,4958,583,15417,166,309Day 1 - Dec 17, 2015 17:00 IST0.01000.01000.13000.0700Day 2 - Dec 18, 2015 16:30 IST0.46000.02000.32000.3000Day 3 - Dec 21, 2015 18:00 IST24.43003.62001.89008.7000
						
					
