
						
							
						
						
							<!--
							google_ad_client = "pub-5806585833518451";
							/* 300x250, created 6/2/09 - iposol_ipo_detail_top */
							google_ad_slot = "4379562531";
							google_ad_width = 300;
							google_ad_height = 250;
									-->
							
							
							
						

						Power Finance Corporation Limited (PFC) a leading power sector public financial institution and a non banking financial company providing fund and non-fund based support for the development of the Indian power sector. They perform a major role in channelising investment into the power sector and function as a vehicle to develop power sector in India.PFC clients include state power utilities, central power sector utilities, power departments, private power sector utilities (including independent power producers), joint sector power utilities, power equipment manufacturers and power utilities run by local municipalities. These clients are involved in all aspects of the generation, transmission and distribution and related activities in the power sector in India.Few financial facts:1. As of March 31, 2006, PFC have made cumulative sanctions of Rs. 940,520.90 million and cumulative disbursements of Rs. 617,990.10 million to power sector projects.In fiscal 2005.2. PFC made a profit after tax of Rs. 9,705.31 million and in fiscal 2006, their net profit was Rs. 9,754.33 million.3. In fiscal 2005, PFC had total assets of Rs. 311,455.45 million and net worth of Rs. 59,974.96 million. In fiscal 2006, we had total assets of Rs. 374,896.05 million and our net worth was Rs.65,055.45 million.

						
						
							
						
						

						

						

						
							<!--
								google_ad_client = "pub-5806585833518451";
								/* 300x250, created 9/3/09 - IPO Detail Center */
								google_ad_slot = "7910498455";
								google_ad_width = 300;
								google_ad_height = 250;
								-->
							
							
							
						

						Objects of the Issue:The objects of the Issue are: 1. To achieve the benefits of listing on the Stock Exchanges and to raise capital;2. To meet the future capital requirements.

						Issue Detail:
						  »»  Issue Open: Jan 31, 2007 - Feb 6, 2007
							  »»  Issue Type: Book Built Issue IPO
							  »»  Issue Size: 117,316,700 Equity Shares of Rs 10 aggregating up to Rs 997.19 Cr
							
							
							  »»  Face Value: Rs 10 Per Equity Share
							  »»  Issue Price: Rs. 73 - Rs. 85 Per Equity Share
							  »»  Market Lot: 80 Shares
							  »»  Minimum Order Quantity: 80 Shares
							  »»  Listing At: BSE, NSE
						

						


						


						
							
						

						
							Issue Subscription Detail / Current Bidding StatusNumber of Times Issue is Subscribed (BSE + NSE)As on Date & TimeQIBNIIRIIEmployeeTotalShares Offered / ReservedDay 1 - Jan 31, 2007 17:00 IST0.03540.00020.03520.00000.0300Day 2 - Feb 1, 2007 17:00 IST0.03550.00510.12880.00000.0600Day 3 - Feb 2, 2007 17:00 IST0.49010.01010.27440.00000.3400Day 4 - Feb 5, 2007 17:00 IST5.31410.06150.93590.11712.9300Day 5 - Feb 6, 2007 17:00 IST137.168148.80848.53791.147177.2400
						
					
