
						
							
						
						
							<!--
							google_ad_client = "pub-5806585833518451";
							/* 300x250, created 6/2/09 - iposol_ipo_detail_top */
							google_ad_slot = "4379562531";
							google_ad_width = 300;
							google_ad_height = 250;
									-->
							
							
							
						

						Pyramid Saimira Theatre Limited (PSTL) is currently India’s largest Theatre Chain Company, operating over 136 screens. PSTL is also involved in file production and have produced around 10 films.PSTLÂ’s Digital theatres also function as delivery medium for other entertainment content, as well as educational centers including video conferencing, virtual class rooms etc. One can see Cricket match live, have refresher course, say medical entrance exam in these theatres.

						
						
							
						
						

						

						

						
							<!--
								google_ad_client = "pub-5806585833518451";
								/* 300x250, created 9/3/09 - IPO Detail Center */
								google_ad_slot = "7910498455";
								google_ad_width = 300;
								google_ad_height = 250;
								-->
							
							
							
						

						Objects of the Issue:The objects of the Issue are to achieve the benefits of listing on the Stock Exchanges & to raise capital to:1. To create a theater chain having a tie up with theaters and multiplexes on long lease and invest in infrastructure up-gradation of the theatres; 2. To convert theaters in to digital exhibition system by installing Digital Projectors, Servers, VSAT terminals and such other audio & video equipments as needed;3. To invest in a central network operating system control center which will enable Service Provisioning for and including Convert Conversion, Transmission, Rights management, Theater management & Networked collection / revenue management.

						Issue Detail:
						Â Â Â»Â»Â Â Issue Open: Dec 11, 2006 - Dec 18, 2006
							Â Â Â»Â»Â Â Issue Type: Book Built Issue IPO
							Â Â Â»Â»Â Â Issue Size: 8,444,000 Equity Shares of Rs 10 aggregating up to Rs 84.44 Cr
							
							
							Â Â Â»Â»Â Â Face Value: Rs 10 Per Equity Share
							Â Â Â»Â»Â Â Issue Price: Rs. 88 - Rs. 100 Per Equity Share
							Â Â Â»Â»Â Â Market Lot: 60 Shares
							Â Â Â»Â»Â Â Minimum Order Quantity: 60 Shares
							Â Â Â»Â»Â Â Listing At: BSE, NSE
						

						


						


						
							
						

						
							Issue Subscription Detail / Current Bidding StatusNumber of Times Issue is Subscribed (BSE + NSE)As on Date & TimeQIBNIIRIIEmployeeTotalShares Offered / ReservedDay 1 - Dec 11, 2006 17:00 IST0.00000.00000.00380.00000.0000Day 2 - Dec 12, 2006 17:00 IST0.70400.00000.00860.88800.3900Day 3 - Dec 13, 2006 17:00 IST1.18070.76580.12220.88800.7600Day 4 - Dec 14, 2006 17:00 IST2.24862.55350.13510.88801.5200Day 5 - Dec 15, 2006 17:00 IST3.52262.57860.15670.88802.1300Day 6 - Dec 18, 2006 17:00 IST15.313529.789614.47630.888916.2600
						
					
