
						
							
						
						
							<!--
							google_ad_client = "pub-5806585833518451";
							/* 300x250, created 6/2/09 - iposol_ipo_detail_top */
							google_ad_slot = "4379562531";
							google_ad_width = 300;
							google_ad_height = 250;
									-->
							
							
							
						

						Raj Television Network Limited is a regional media house, running entertainment channels in the Tamil language. Raj Television Network presently broadcast two widely viewed channels 'Raj TV' and 'Raj Digital Plus' ("Raj TV Network") which together make them one of the largest regional satellite television broadcasters in Tamilnadu.Raj Television Network also holds rights for around 1368 Tamil films comprising of old classics to recent blockbuster films.

						
						
							
						
						

						

						

						
							<!--
								google_ad_client = "pub-5806585833518451";
								/* 300x250, created 9/3/09 - IPO Detail Center */
								google_ad_slot = "7910498455";
								google_ad_width = 300;
								google_ad_height = 250;
								-->
							
							
							
						

						Objects of the Issue:The objects of the Issue are to achieve the benefits of listing on the Stock Exchanges and to raise capital to 1. Strengthen facilities, enhancing content and content acquisition;2. Launching a new Television Channel;3. Broadcast of existing Channels in the International Market; 4. To produce Short-films/ Tele-films;5. Acquisition and Export of films in international market;6. To construct new studio premises.

						Issue Detail:
						  »»  Issue Open: Feb 14, 2007 - Feb 23, 2007
							  »»  Issue Type: Book Built Issue IPO
							  »»  Issue Size: 3,568,250 Equity Shares of Rs 10 aggregating up to Rs 91.70 Cr
							
							
							  »»  Face Value: Rs 10 Per Equity Share
							  »»  Issue Price: Rs. 221 - Rs. 257 Per Equity Share
							  »»  Market Lot: 25 Shares
							  »»  Minimum Order Quantity: 25 Shares
							  »»  Listing At: BSE, NSE
						

						


						


						
							
						

						
							Issue Subscription Detail / Current Bidding StatusNumber of Times Issue is Subscribed (BSE + NSE)As on Date & TimeQIBNIIRIIEmployeeTotalShares Offered / ReservedDay 1 - Feb 14, 2007 17:00 IST0.00000.00000.00020.00000.0000Day 2 - Feb 15, 2007 17:00 IST0.00000.00000.00200.00120.0000Day 3 - Feb 19, 2007 17:00 IST0.00000.00000.00790.00000.0000Day 4 - Feb 20, 2007 17:00 IST0.00000.00000.01170.00000.0000Day 5 - Feb 21, 2007 17:00 IST0.00000.02800.18380.00000.0600Day 6 - Feb 22, 2007 17:00 IST0.11991.24320.28870.22570.3400Day 7 - Feb 23, 2007 17:00 IST0.39164.00626.91771.27523.0400
						
					
