
						
							
						
						
							<!--
							google_ad_client = "pub-5806585833518451";
							/* 300x250, created 6/2/09 - iposol_ipo_detail_top */
							google_ad_slot = "4379562531";
							google_ad_width = 300;
							google_ad_height = 250;
									-->
							
							
							
						

						Incorporated in 1986, Roman Tarmat Limited is a Mumbai based infrastructure construction company engaged in the business of construction of Highways and Runways. Roman Tarmat also has a Ready Mix Concrete (RMC) plant at Goregaon Mumbai with an installed capacity of 30 cubic meter / hour to cater to captive requirements and four automatic stone crushing units to enhance operational efficiency. Roman Tarmat has its own construction equipments like mechanical paver finishers, transit mixers, hydraulic excavators, concrete batching plants, mobile crusher and dumpers.Roman Tarmat Limited is a ISO 9001:2000 certified for construction of Highways and Airports and its major clients include: 1. Airports Authority of India (AAI) 2. Karnataka State Highways3. Improvement Project 4. Public Works Department, Mizoram 5. Military Engineer Service Roads & Buildings Department6. Government of Gujarat and Government of Andhra Pradesh.

						
						
							
						
						

						

						

						
							<!--
								google_ad_client = "pub-5806585833518451";
								/* 300x250, created 9/3/09 - IPO Detail Center */
								google_ad_slot = "7910498455";
								google_ad_width = 300;
								google_ad_height = 250;
								-->
							
							
							
						

						Objects of the Issue:The objects of the Issue are to achieve the benefits of listing on the Stock Exchanges & to raise capital for 1. Investment in capital equipment and 2. Funding long term working capital requirements.

						Issue Detail:
						  »»  Issue Open: Jun 12, 2007 - Jun 19, 2007
							  »»  Issue Type: Book Built Issue IPO
							  »»  Issue Size: 2,900,000 Equity Shares of Rs 10 aggregating up to Rs 50.75 Cr
							
							
							  »»  Face Value: Rs 10 Per Equity Share
							  »»  Issue Price: Rs. 150 - Rs. 175 Per Equity Share
							  »»  Market Lot: 40 Shares
							  »»  Minimum Order Quantity: 40 Shares
							  »»  Listing At: BSE, NSE
						

						


						


						
							
						

						
							Issue Subscription Detail / Current Bidding StatusNumber of Times Issue is Subscribed (BSE + NSE)As on Date & TimeQIBNIIRIIEmployeeTotalShares Offered / ReservedDay 1 - Jun 12, 2007 17:00 IST0.00000.18360.00510.00000.0300Day 2 - Jun 13, 2007 17:00 IST0.00000.19040.01160.00000.0300Day 3 - Jun 14, 2007 17:00 IST0.00000.19040.01750.00000.0300Day 4 - Jun 15, 2007 17:00 IST1.17420.19040.14650.00000.6400Day 5 - Jun 18, 2007 17:00 IST2.73980.55660.36600.34081.5400Day 6 - Jun 19, 2007 17:00 IST27.492162.138421.81900.750029.6700
						
					
