
						
							
						
						
							<!--
							google_ad_client = "pub-5806585833518451";
							/* 300x250, created 6/2/09 - iposol_ipo_detail_top */
							google_ad_slot = "4379562531";
							google_ad_width = 300;
							google_ad_height = 250;
									-->
							
							
							
						

						SEL Manufacturing Company Limited (part of R. S. Saluja Group) is a Ludhiana based textile company involve in manufacturing and exporting cotton yarn, combed yarn, knitted fabrics and knitted garments. SEL's production facilities are located in Ludhiana in Punjab and Baddi in Himachal Pradesh.SEL's products include T-shirts, Polo shirt, Sweat shirt, Boxer shorts, Girls top etc which they make in bulk quantities. SEL make 30-35 thousand garments daily. SEL's majority garments are exported to Russia and U.A.E.For FY 2006, SEL's net revenues and PAT were Rs. 11,849.89 lacs and Rs. 1,488.87 lacs respectively as compared to net revenues and PAT, of Rs. 5,974.43 lacs and 3,14.51 lacs respectively for FY 2005. SEL's consolidated net revenues and PAT for FY 2006 were at Rs.14, 251.24 lacs and Rs.1, 361.70 lacs respectively.

						
						
							
						
						

						

						

						
							<!--
								google_ad_client = "pub-5806585833518451";
								/* 300x250, created 9/3/09 - IPO Detail Center */
								google_ad_slot = "7910498455";
								google_ad_width = 300;
								google_ad_height = 250;
								-->
							
							
							
						

						Objects of the Issue:The objects of the Issue are to achieve the benefits of listing on the Stock Exchanges & to raise capital for 1. To part fund the expansion project; 2. To meet the working capital requirements.

						Issue Detail:
						  »»  Issue Open: Jul 26, 2007 - Jul 31, 2007
							  »»  Issue Type: Book Built Issue IPO
							  »»  Issue Size: 4,138,410 Equity Shares of Rs 10 aggregating up to Rs 37.25 Cr
							
							
							  »»  Face Value: Rs 10 Per Equity Share
							  »»  Issue Price: Rs. 80 - Rs. 90 Per Equity Share
							  »»  Market Lot: 75 Shares
							  »»  Minimum Order Quantity: 75 Shares
							  »»  Listing At: BSE, NSE
						

						


						


						
							
						

						
							Issue Subscription Detail / Current Bidding StatusNumber of Times Issue is Subscribed (BSE + NSE)As on Date & TimeQIBNIIRIIEmployeeTotalShares Offered / ReservedDay 1 - Jul 26, 2007 17:00 IST1.79061.98160.00290.12501.1400Day 2 - Jul 27, 2007 17:00 IST1.79062.04910.01400.63141.1800Day 3 - Jul 30, 2007 17:00 IST1.79062.02090.04780.98631.2000Day 4 - Jul 31, 2007 17:00 IST4.09513.12293.55390.98633.6200
						
					
