
						
							
						
						
							<!--
							google_ad_client = "pub-5806585833518451";
							/* 300x250, created 6/2/09 - iposol_ipo_detail_top */
							google_ad_slot = "4379562531";
							google_ad_width = 300;
							google_ad_height = 250;
									-->
							
							
							
						

						Incorporated in 1962, Shemaroo Entertainment Ltd is Mumbai based integrated media content house with activities across content acquisition, value addition to content and content distribution.Shemaroo distribute entertainment content through television such as satellite, terrestrial and cable television; mobile, internet, direct to home and other ways.Shemaroo is also an official channel partner for Google and managing 32 channels.Shemaroo's content library consists of over 1000 titles across new Hindi films, Hindi films classics, titles in other regional languages like Marathi, Gujarati, Punjabi, Bengali etc. and a variety of non-film content.

						
						
							
						
						

						Company Promoters:The promoters of the company are:1. Mr. Raman Maroo; and2. Mr. Atul Maru;

						Company Financials:
   ParticularsFor the year/period ended (in Rs. Lacs)
   31-Mar-1331-Mar-1231-Mar-1131-Mar-1031-Mar-09
     Total Income21,466.8818,562.3115,610.5010,356.7410,602.06
     Profit After Tax (PAT)2,468.452,101.761,299.17129.34(1,299.21)
  

						
							<!--
								google_ad_client = "pub-5806585833518451";
								/* 300x250, created 9/3/09 - IPO Detail Center */
								google_ad_slot = "7910498455";
								google_ad_width = 300;
								google_ad_height = 250;
								-->
							
							
							
						

						Objects of the Issue:The objects of the Issue are to:1. Fund working capital requirements; and2. Fund expenditure for general corporate purposes.Further, company believe that the listing of its Equity Shares will enhance visibility and brand name among existing and potential customers and business partners.

						Issue Detail:
						  »»  Issue Open: Sep 16, 2014 - Sep 18, 2014
							  »»  Issue Type: Book Built Issue IPO
							  »»  Issue Size: 7,741,885 Equity Shares of Rs 10 aggregating up to Rs 120.00 Cr
							
							
							  »»  Face Value: Rs 10 Per Equity Share
							  »»  Issue Price: Rs. 155 - Rs. 170 Per Equity Share
							  »»  Market Lot: 85 Shares
							  »»  Minimum Order Quantity: 85 Shares
							  »»  Listing At: BSE, NSE
						

						RETAIL DISCOUNT
A discount of 10% to the issue price is being offered to retail individual bidders.


Issue Price at upper price band: Rs 170
Retail Discount: Rs 170 * 10% = Rs 17
Price for retail investors at upper price band: Rs 153
Lot Size: 85 Shares


SharesAmount (Rs)SharesAmount
85 (1 lot)13005680 (8 lots)1,04,040
170 (2 lots)26010765 (9 lots)1,17,045
255 (3 lots)39015850 (10 lots)1,30,050
340 (4 lots)52020935 (11 lots)1,43,055
425 (5 lots)650251020 (12 lots)1,56,060
510 (6 lots)780301105 (13 lots)1,69,065
595 (7 lots)910351190 (14 lots)1,82,070
  1275 (15 lots)1,95,075



						
						Shemaroo IPO Reviews:
						
							
							Shemaroo Entertainment Ltd IPO review by Dilip Davda
							
							Shemaroo Entertainment Ltd IPO review by ARM Research
							
						
						


						
							
						

						
							Issue Subscription Detail / Current Bidding StatusNumber of Times Issue is Subscribed (BSE + NSE)As on Date & TimeQIBNIIRIITotalShares Offered / Reserved1,548,3601,161,2703,010,7005,720,330Day 1 - Sep 16, 2014 17:00 IST0.00000.01000.53000.2800Day 2 - Sep 17, 2014 17:00 IST0.23000.06001.77001.0100Day 3 - Sep 18, 2014 21:30 IST5.69008.64007.79007.3900
						
					
