
						
							
						
						
							<!--
							google_ad_client = "pub-5806585833518451";
							/* 300x250, created 6/2/09 - iposol_ipo_detail_top */
							google_ad_slot = "4379562531";
							google_ad_width = 300;
							google_ad_height = 250;
									-->
							
							
							
						

						Standard Chartered PLC was incorporated in 1969 through a merger of The Chartered Bank and The Standard Bank Limited. Standard Chartered PLC, Listed on both the London Stock Exchange and the Hong Kong Stock Exchange, ranks among the top 20 companies in the FTSE-100 by market capitalisation. The London-headquartered Group has operated for over 150 years in some of the world's most dynamic markets, leading the way in Asia, Africa and the Middle East. Its income and profits have more than doubled over the last few years primarily as a result of organic growth, supplemented by acquisitions.From the early 1990s, Standard Chartered has focused on developing its strong franchises in Asia, Africa and the Middle East. It has concentrated on consumer, corporate and institutional banking and on the provision of treasury services - areas in which the Group had particular strength and expertise. The company celebrated its 150th anniversary in India in April 2008, having opened its first branch in 1858 in Kolkata.

						
						
							
						
						

						

						

						
							<!--
								google_ad_client = "pub-5806585833518451";
								/* 300x250, created 9/3/09 - IPO Detail Center */
								google_ad_slot = "7910498455";
								google_ad_width = 300;
								google_ad_height = 250;
								-->
							
							
							
						

						

						Issue Detail:
						  »»  Issue Open: May 25, 2010 - May 28, 2010
							  »»  Issue Type: Book Built Issue IDRS
							  »»  Issue Size: 240,000,000 Equity Shares of Rs  aggregating up to Rs 2,486.35 Cr
							
							
							  »»  Face Value: Rs  Per Equity Share
							  »»  Issue Price: Rs. 100 - Rs. 115 Per Equity Share
							  »»  Market Lot: 200 Shares
							  »»  Minimum Order Quantity: 200 Shares
							  »»  Listing At: BSE, NSE
						

						Indian Depository Receipt IDR frequently asked questions (FAQs).


						


						
							
						

						
							Issue Subscription Detail / Current Bidding StatusNumber of Times Issue is Subscribed (BSE + NSE)As on Date & TimeQIBNIIRIIEmployeeTotalShares Offered / Reserved84,000,00043,200,00072,000,0004,800,000204,000,000Day 1 - May 25, 2010 17:00 IST0.12390.00090.01000.00030.0500Day 2 - May 26, 2010 17:00 IST0.15010.13960.02840.01760.1000Day 3 - May 27, 2010 17:00 IST0.14730.14670.04740.04550.1100Day 4 - May 28, 2010 19:00 IST4.14761.90160.25290.19792.2000
						
					
