
						
							
						
						
							<!--
							google_ad_client = "pub-5806585833518451";
							/* 300x250, created 6/2/09 - iposol_ipo_detail_top */
							google_ad_slot = "4379562531";
							google_ad_width = 300;
							google_ad_height = 250;
									-->
							
							
							
						

						Technocraft Industries (India) Limited is a multi divisional company engaged in the manufacture of a drum closures, pipes and scaffoldings and fabrics and garments with modern production facilities.They cater to both the domestic and global trade and have positioned ourselves as a multi product and multi market player ensuring that our target market is a diverse mix of the domestic market and international market (exports). Their manufacturing facilities are based at Murbad, Thane.

						
						
							
						
						

						

						

						
							<!--
								google_ad_client = "pub-5806585833518451";
								/* 300x250, created 9/3/09 - IPO Detail Center */
								google_ad_slot = "7910498455";
								google_ad_width = 300;
								google_ad_height = 250;
								-->
							
							
							
						

						Objects of the Issue:The objects of the Issue are: 1. To improve the manufacturing process of Drum Closures thereby reducing usage of raw materials and improve the cost effectiveness; 2. To expand the capacity of the Pipe & Scaffolding Division and to introduce new scaffolding products;3. To finance the expansion of the yarn division for 27,640 spindles;4. To augment Working Capital Requirements;5. To list Equity Shares of on the BSE and NSE, which will enhance our brand name and meet the issue expenses.

						Issue Detail:
						  »»  Issue Open: Jan 18, 2007 - Jan 23, 2007
							  »»  Issue Type: Book Built Issue IPO
							  »»  Issue Size: 8,320,000 Equity Shares of Rs 10 aggregating up to Rs 87.36 Cr
							
							
							  »»  Face Value: Rs 10 Per Equity Share
							  »»  Issue Price: Rs. 95 - Rs. 105 Per Equity Share
							  »»  Market Lot: 65 Shares
							  »»  Minimum Order Quantity: 65 Shares
							  »»  Listing At: BSE, NSE
						

						


						


						
							
						

						
							Issue Subscription Detail / Current Bidding StatusNumber of Times Issue is Subscribed (BSE + NSE)As on Date & TimeQIBNIIRIIEmployeeTotalShares Offered / ReservedDay 1 - Jan 18, 2007 17:00 IST0.72330.96440.00660.00000.4800Day 2 - Jan 19, 2007 17:00 IST0.72330.96440.06260.22670.5100Day 3 - Jan 22, 2007 17:00 IST0.77401.49580.23860.23150.6700Day 4 - Jan 23, 2007 17:00 IST11.647916.98378.07400.816710.6700
						
					
