
						
							
						
						
							<!--
							google_ad_client = "pub-5806585833518451";
							/* 300x250, created 6/2/09 - iposol_ipo_detail_top */
							google_ad_slot = "4379562531";
							google_ad_width = 300;
							google_ad_height = 250;
									-->
							
							
							
						

						Tubeknit Fashions Limited is leading manufacturer and exporter of hosiery garments for about two decades. Tubeknit caters to the demand of leading International brands.Tubeknit manufacturing facilities are spread across 4 locations, in and around Tirupur.The knitted garments manufactured by Tubeknit caters to various segments in terms of age (babies /toddlers / youngsters / adults etc.), sex and usage (casual, sports wear, sweat shirts, pullovers etc.).Tubeknit has diversified customer base with concentration on the EU market. Tubeknit exports its products to various markets, including Europe and the United States. It sells its products to stores and other brands in United Kingdom, Netherlands, Germany, France and Denmark. Tubeknit relationship with key customers span over last 8 to 10 years.TFL has a track record of consistent growth at a CAGR of 23.40% from 1999 to 2004. For FY06, it posted a turnover of Rs 155.83 cr. with net profit of Rs 8.93 cr. for the nine months period ended 31st December 2006, it posted a turnover of Rs 101.17 cr. with net profit of Rs 6.24 cr.

						

						

						

						
							<!--
								google_ad_client = "pub-5806585833518451";
								/* 300x250, created 9/3/09 - IPO Detail Center */
								google_ad_slot = "7910498455";
								google_ad_width = 300;
								google_ad_height = 250;
								-->
							
							
							
						

						Objects of the Issue:The objects of the Issue are to achieve the benefits of listing on the Stock Exchanges and to raise capital to 1. To part fund the Expansion Project; 2. To meet the working capital requirements for the Expansion Project.

						Issue Detail:
						  »»  Issue Open: Feb 21, 2007 - Mar 2, 2007
							  »»  Issue Type: Book Built Issue IPO
							  »»  Issue Size: 4,275,000 Equity Shares of Rs 10 aggregating up to Rs 46.17 Cr
							
							
							  »»  Face Value: Rs 10 Per Equity Share
							  »»  Issue Price: Rs. 90 - Rs. 108 Per Equity Share
							  »»  Market Lot: 50 Shares
							  »»  Minimum Order Quantity: 50 Shares
							  »»  Listing At: BSE, NSE
						

						


						


						
							IPO NoticesRevision in Tubeknit Fashions Ltd. Book Building Issue (Source NSE):
Book Running Lead Manager to the issue has informed the Exchange that the issue will close on March 02, 2007 instead of the earlier closing day of February 27, 2007. Further price band has been revised from Rs.100/- to Rs.120/- per share to Rs.90/- to Rs.108/- per share.
						

						
							Issue Subscription Detail / Current Bidding StatusNumber of Times Issue is Subscribed (BSE + NSE)As on Date & TimeQIBNIIRIIEmployeeTotalShares Offered / ReservedDay 1 - Feb 21, 2007 17:00 IST0.00000.00000.00000.00000.0000Day 2 - Feb 22, 2007 17:00 IST0.00000.00000.00290.00000.0000Day 3 - Feb 23, 2007 17:00 IST0.00000.00000.00500.00130.0000Day 4 - Feb 26, 2007 17:00 IST0.00000.00000.01270.00000.0000Day 5 - Feb 27, 2007 17:00 IST0.00000.01510.17470.00000.0600Day 6 - Feb 28, 2007 17:00 IST0.00000.01510.18780.00000.0600Day 7 - Mar 1, 2007 17:00 IST0.00000.01510.19350.00000.0700Day 8 - Mar 2, 2007 17:00 IST0.00000.03300.20830.00000.0700
						
					
