
						
							
						
						
							<!--
							google_ad_client = "pub-5806585833518451";
							/* 300x250, created 6/2/09 - iposol_ipo_detail_top */
							google_ad_slot = "4379562531";
							google_ad_width = 300;
							google_ad_height = 250;
									-->
							
							
							
						

						Incorporated in 2004, UFO Moviez Ltd is India's largest digital cinema distribution network and in-cinema advertising platform (in terms of numbers of screens), according to CRISIL. They operate India's largest satellite-based, digital cinema distribution network.In fiscal year 2014, they digitally delivered more than 1,500 movies in 22 languages to 4,703 screens with aggregate seating capacity of approximately 2.14 million viewers spread across India. Since the beginning of their operations, they have digitally delivered more than 8,100 movies in India. UFO's global network spans 6,611 screens worldwide, including 4,912 screens across India and 1,699 screens across Nepal, the Middle East, Israel, Mexico and the USA.

						
						
							
						
						

						Company Promoters:The promoters of the company are:1. Mr. Sanjay Gaikwad2. Mr. Narendra Hete3. Valuable Technologies Ltd4. Valuable Media Ltd and5. Apollo International Ltd

						Company Financials:
   ParticularsFor the year/period ended (in Rs. Million)
   31-Dec-1431-Mar-1431-Mar-1331-Mar-1231-Mar-1131-Mar-10
     Total Income3,572.304,210.893,374.972,076.50 1,099.71735.05
     Profit After Tax (PAT)406.18500.95390.67 61.52 (158.24)(237.75)
  

						
							<!--
								google_ad_client = "pub-5806585833518451";
								/* 300x250, created 9/3/09 - IPO Detail Center */
								google_ad_slot = "7910498455";
								google_ad_width = 300;
								google_ad_height = 250;
								-->
							
							
							
						

						Objects of the Issue:The objects of the offer are to:1. Achieve the benefits of listing the Equity Shares on the Stock Exchanges; and2. Sale of Equity Shares by the Selling Shareholders.

						Issue Detail:
						  »»  Issue Open: Apr 28, 2015 - Apr 30, 2015
							  »»  Issue Type: Book Built Issue IPO
							  »»  Issue Size: 9,600,000 Equity Shares of Rs 10 aggregating up to Rs 600.00 Cr
							
							
							  »»  Face Value: Rs 10 Per Equity Share
							  »»  Issue Price: Rs. 615 - Rs. 625 Per Equity Share
							  »»  Market Lot: 24 Shares
							  »»  Minimum Order Quantity: 24 Shares
							  »»  Listing At: BSE, NSE
						

						


						
						UFO Moviez IPO Reviews:
						
							
							UFO Moviez Ltd IPO review by Dilip Davda
							
						
						


						
							
						

						
							Issue Subscription Detail / Current Bidding StatusNumber of Times Issue is Subscribed (BSE + NSE)As on Date & TimeQIBNIIRIITotalShares Offered / Reserved1,951,2191,463,4153,414,6356,829,269Day 1 - Apr 28, 2015 17:00 IST0.22000.04000.09000.1200Day 2 - Apr 29, 2015 17:00 IST0.46000.17000.26000.3000Day 3 - Apr 30, 2015 18:00 IST4.49001.17001.02002.0400
						
					
