
						
							
						
						
							<!--
							google_ad_client = "pub-5806585833518451";
							/* 300x250, created 6/2/09 - iposol_ipo_detail_top */
							google_ad_slot = "4379562531";
							google_ad_width = 300;
							google_ad_height = 250;
									-->
							
							
							
						

						Established in 1963, located in Vadodara, Voltamp Transformers Limited is leading manufacturer of oil filled power and distribution transformers.

						
						
							
						
						

						

						

						
							<!--
								google_ad_client = "pub-5806585833518451";
								/* 300x250, created 9/3/09 - IPO Detail Center */
								google_ad_slot = "7910498455";
								google_ad_width = 300;
								google_ad_height = 250;
								-->
							
							
							
						

						

						Issue Detail:
						  »»  Issue Open: Aug 24, 2006 - Aug 29, 2006
							  »»  Issue Type: Book Built Issue IPO
							  »»  Issue Size: 4,883,840 Equity Shares of Rs 10 aggregating up to Rs 168.49 Cr
							
							
							  »»  Face Value: Rs 10 Per Equity Share
							  »»  Issue Price: Rs. 295 - Rs. 345 Per Equity Share
							  »»  Market Lot: 
							  »»  Minimum Order Quantity: 
							  »»  Listing At: BSE, NSE
						

						


						


						
							
						

						
							
						
					
