
						
							
						
						
							<!--
							google_ad_client = "pub-5806585833518451";
							/* 300x250, created 6/2/09 - iposol_ipo_detail_top */
							google_ad_slot = "4379562531";
							google_ad_width = 300;
							google_ad_height = 250;
									-->
							
							
							
						

						Incorporated in 2002, Ankit Metal & Power Limited (AMPL) is in the business of manufacturing Sponge Iron, M.S. Ingots/Billets and Re-Rolled products. Companies manufacturing plant is in village Chhatna, Jorehira in Bankura District of West Bengal.AMPL’s Sponge Iron unit has started its operation since October, 2005 whereas the operations of the Billet Casting unit has started in January, 2006.ItÂ’s re-rolling Mill, WHR based captive power plant and 4 MW AFBC captive power plant are estimated to start their operation from July, 2007.

						
						
							
						
						

						

						

						
							<!--
								google_ad_client = "pub-5806585833518451";
								/* 300x250, created 9/3/09 - IPO Detail Center */
								google_ad_slot = "7910498455";
								google_ad_width = 300;
								google_ad_height = 250;
								-->
							
							
							
						

						Objects of the Issue:The objects of the Issue are to achieve the benefits of listing on the Stock Exchanges & to raise capital 1. For part financing Integrated Steel plant at Chhatna, Jorehira, Bankura (West Bengal).

						Issue Detail:
						Â Â Â»Â»Â Â Issue Open: Jun 18, 2007 - Jun 22, 2007
							Â Â Â»Â»Â Â Issue Type: Book Built Issue IPO
							Â Â Â»Â»Â Â Issue Size: 11,900,000 Equity Shares of Rs 10 aggregating up to Rs 42.84 Cr
							
							
							Â Â Â»Â»Â Â Face Value: Rs 10 Per Equity Share
							Â Â Â»Â»Â Â Issue Price: Rs. 30 - Rs. 36 Per Equity Share
							Â Â Â»Â»Â Â Market Lot: 190 Shares
							Â Â Â»Â»Â Â Minimum Order Quantity: 190 Shares
							Â Â Â»Â»Â Â Listing At: BSE, NSE
						

						


						


						
							
						

						
							Issue Subscription Detail / Current Bidding StatusNumber of Times Issue is Subscribed (BSE + NSE)As on Date & TimeQIBNIIRIIEmployeeTotalShares Offered / ReservedDay 1 - Jun 18, 2007 17:00 IST0.00000.88150.00140.00000.1200Day 2 - Jun 19, 2007 17:00 IST0.19840.88150.00580.00000.2000Day 3 - Jun 20, 2007 17:00 IST0.26450.88150.06190.00000.2500Day 4 - Jun 21, 2007 17:00 IST0.26450.89360.15990.00000.2800Day 5 - Jun 22, 2007 17:00 IST0.71903.79922.42860.18061.5800
						
					
