
						
							
						
						
							<!--
							google_ad_client = "pub-5806585833518451";
							/* 300x250, created 6/2/09 - iposol_ipo_detail_top */
							google_ad_slot = "4379562531";
							google_ad_width = 300;
							google_ad_height = 250;
									-->
							
							
							
						

						Incorporated in 1999, Aqua Logistics Mumbai based third-party logistics service provider, delivering end-to-end solutions in the logistics and global supply chain domain.Aqua Logistics capabilities include supply chain consulting, logistics execution and project logistics. The scope of Aqua Logistics services includes:1. Multimodal Transportation - Air, Ocean, Inland Transportation and Regulatory Services2. Contract Logistics - Warehousing, Containerization and Reverse Logistics3. Project Logistics - Oversized cargo movement, route surveys and safety measures

						
						
							
						
						

						Company Promoters:Mr. Rajesh G. Uchil, Mr. M.S. Sayad, Mr. Harish G. Uchil, Mr. Gopalkrishna G. Uchil

						Company Financials:
   ParticularsFor the year/period ended (Rs. in Lacs)
       31-Mar-0931-Mar-0831-Mar-0731-Mar-0631-Mar-05
     Total Income21,405.2410,940.924,306.11957.21599.82
     Profit After Tax (PAT)983.80562.76281.03-86.28-4.93
  

						
							<!--
								google_ad_client = "pub-5806585833518451";
								/* 300x250, created 9/3/09 - IPO Detail Center */
								google_ad_slot = "7910498455";
								google_ad_width = 300;
								google_ad_height = 250;
								-->
							
							
							
						

						Objects of the Issue:The objects of the Issue are to achieve the benefits of listing on the Stock Exchanges & to raise capital to:1. Purchase of Specialized Equipments2. Expansion and Establishment of offices3. To finance the funds required for proposed acquisitions4. Additional Working Capital Requirements5. Public Issue expenses6. General Corporate Purposes

						Issue Detail:
						  »»  Issue Open: Jan 25, 2010 - Feb 2, 2010
							  »»  Issue Type: Book Built Issue IPO
							  »»  Issue Size: 6,916,225 Equity Shares of Rs 10 aggregating up to Rs 150.00 Cr
							
							
							  »»  Face Value: Rs 10 Per Equity Share
							  »»  Issue Price: Rs. 200 - Rs. 225 Per Equity Share
							  »»  Market Lot: 25 Shares
							  »»  Minimum Order Quantity: 25 Shares
							  »»  Listing At: BSE, NSE
						

						Aqua Logistics Ltd IPO Grading / Rating
Brickwork has assigned an IPO Grade 3 to Aqua Logistics IPO. This means as per Brickwork, company has average fundamentals. Brickwork assigns IPO gradings on a scale of 5 to 1, with Grade 5 indicating strong fundamentals and Grade 1 indicating poor fundamentals. Click here to download the Brickwork IPO Grading Document for Aqua Logistics Ltd.


						


						
							IPO NoticesAqua Logistics Ltd IPO Revised Issue Detail
Book Running Lead Manager to the issue has informed the Bombay Stock Exchange and National Stock Exchange that the Book Building issue of Aqua Logistics Ltd will now close on Feb 02, 2010 instead of the earlier closing day on Jan 28,2010. Further price band has been revised from Rs 220/- to Rs 230/- per share to Rs 200/- to Rs 225/- per share.
						

						
							Issue Subscription Detail / Current Bidding StatusNumber of Times Issue is Subscribed (BSE + NSE)As on Date & TimeQIBNIIRIITotalShares Offered / Reserved3,750,0001,125,0002,625,0007,500,000Day 1 - Jan 25, 2010 17:00 IST0.00000.00000.18450.0600Day 2 - Jan 27, 2010 17:00 IST0.00000.10410.26050.1100Day 3 - Jan 28, 2010 17:00 IST0.10260.72251.41430.6000Day 4 - Jan 29, 2010 17:00 IST0.09330.65681.28060.5934Day 5 - Feb 1, 2010 17:00 IST0.09331.61631.36720.7700Day 6 - Feb 2, 2010 17:00 IST0.25835.06853.00021.9395
						
					
