
						
							
						
						
							<!--
							google_ad_client = "pub-5806585833518451";
							/* 300x250, created 6/2/09 - iposol_ipo_detail_top */
							google_ad_slot = "4379562531";
							google_ad_width = 300;
							google_ad_height = 250;
									-->
							
							
							
						

						Incorporated in 1979, Commercial Engineers & Body Builders Co Limited is the producer of vehicle and locomotive bodies for diverse applications for road and railways transportation. Company is one of the leading designers and manufacturers in India of vehicle bodies for the commercial vehicles industry with an extensive portfolio of product offerings. Company also conducts refurbishment of railway wagons as well as manufacturing of components for railway wagons, coaches and locomotives.

						
						
							
						
						

						Company Promoters:The Promoters of the Company are:1. Dr. Kailash Gupta2. Mr. Ajay Gupta

						

						
							<!--
								google_ad_client = "pub-5806585833518451";
								/* 300x250, created 9/3/09 - IPO Detail Center */
								google_ad_slot = "7910498455";
								google_ad_width = 300;
								google_ad_height = 250;
								-->
							
							
							
						

						Objects of the Issue:The objects of the issue are:(a) Capital expenditure for the Railway Project,(b) Prepayment of Identified Loan Facilities,(c) General corporate purposes.

						Issue Detail:
						  »»  Issue Open: Sep 30, 2010 - Oct 5, 2010
							  »»  Issue Type: Book Built Issue IPO
							  »»  Issue Size: 12,047,244 Equity Shares of Rs 10 aggregating up to Rs 153.00 Cr
							
							
							  »»  Face Value: Rs 10 Per Equity Share
							  »»  Issue Price: Rs. 125 - Rs. 127 Per Equity Share
							  »»  Market Lot: 55 Shares
							  »»  Minimum Order Quantity: 55 Shares
							  »»  Listing At: BSE, NSE
						

						


						


						
							
						

						
							Issue Subscription Detail / Current Bidding StatusNumber of Times Issue is Subscribed (BSE + NSE)As on Date & TimeQIBNIIRIITotalShares Offered / Reserved5,817,5031,376,8594,130,57611,324,938Day 1 - Sep 30, 2010 17:00 IST0.00000.00000.00000.0000Day 2 - Oct 1, 2010 17:00 IST0.00000.00000.01000.0000Day 3 - Oct 4, 2010 17:00 IST0.00000.00000.03000.0100Day 4 - Oct 5, 2010 17:00 IST3.68000.34000.38002.0700
						
					
