
						
							
						
						
							<!--
							google_ad_client = "pub-5806585833518451";
							/* 300x250, created 6/2/09 - iposol_ipo_detail_top */
							google_ad_slot = "4379562531";
							google_ad_width = 300;
							google_ad_height = 250;
									-->
							
							
							
						

						Incorporated in 2001, Edserv Softsystems Limited is in the business of web-learning, software development staffing solutions.Edserv came with an objective of providing niche training solutions, customised software solutions, and placement consulting on contract as well as permanent basis to both Corporate and Institutional clients. The company successfully provided staffing solutions to premier clients during 2002 to 2004 viz., TI Group, TVS Group, Office Tiger, KSB Pumps, Infosys Technologies, HCL Technologies, Shasun Chemicals, Hexaware Technologies, Ashok Leyland, Seshasayee Paper & Boards among others.

						
						
							
						
						

						

						Company Financials:
   ParticularsFor the year/period ended (Rs. in Lacs)
       31-Mar-0831-Mar-0731-Mar-0631-Mar-0531-Mar-04
     Total Income395.3318.2540.2670.8694.71
     Profit After Tax (PAT)266.281.2636.5121.0510.52
  

						
							<!--
								google_ad_client = "pub-5806585833518451";
								/* 300x250, created 9/3/09 - IPO Detail Center */
								google_ad_slot = "7910498455";
								google_ad_width = 300;
								google_ad_height = 250;
								-->
							
							
							
						

						Objects of the Issue:The objects of the Issue are to achieve the benefits of listing on the Stock Exchanges & to raise capital to: 1. Content Development;2. Establishment of HEAL laboratories; 3. Establishment of Regional HEADS offices; 4. Development and Implementation of centralized LAMPS Portal Engine; 5. Issue Related Expenses; 6. Promotional, Trademark, copyright IP rights Expenses.

						Issue Detail:
						  »»  Issue Open: Feb 5, 2009 - Feb 9, 2009
							  »»  Issue Type: Book Built Issue IPO
							  »»  Issue Size: 3,973,908 Equity Shares of Rs 10 aggregating up to Rs 23.84 Cr
							
							
							  »»  Face Value: Rs 10 Per Equity Share
							  »»  Issue Price: Rs. 55 - Rs. 60 Per Equity Share
							  »»  Market Lot: 100 Shares
							  »»  Minimum Order Quantity: 100 Shares
							  »»  Listing At: BSE, NSE
						

						Edserv Softsystems Ltd IPO Grading / Rating
CARE has assigned an IPO Grade 1 to Edserv Softsystems IPO. This means as per CARE, company has Poor fundamentals. CARE assigns IPO gradings on a scale of 5 to 1, with Grade 5 indicating strong fundamentals and Grade 1 indicating poor fundamentals.


						


						
							
						

						
							Issue Subscription Detail / Current Bidding StatusNumber of Times Issue is Subscribed (BSE + NSE)As on Date & TimeQIBNIIRIIEmployeeTotalShares Offered / Reserved1,886,954566,0861,320,868200,0003,973,908Day 1 - Feb 5, 2009 17:00 IST0.00000.00000.00170.00000.0000Day 2 - Feb 6, 2009 17:00 IST0.00000.00000.00880.00000.0000Day 3 - Feb 9, 2009 17:00 IST1.07763.10481.02230.03901.3000
						
					
