
						
							
						
						
							<!--
							google_ad_client = "pub-5806585833518451";
							/* 300x250, created 6/2/09 - iposol_ipo_detail_top */
							google_ad_slot = "4379562531";
							google_ad_width = 300;
							google_ad_height = 250;
									-->
							
							
							
						

						Incorporated on March 5, 1907, Indian Bank is a leading public sector banking institution with the largest network of branches in the state of Tamil Nadu. As of September 30, 2006, Indian Bank had 1,408 branches in India spread over 26 states and 3 union territories. Indian Bank also has a branch in Singapore and a branch and foreign currency banking unit in Colombo, Sri Lanka.In Fiscal 2006, Indian Bank made a net profit of Rs. 4,894.00 million and had assets of Rs. 474,115.55 million and net worth of Rs. 22,676.80 million.Indian Bank nationalised in 1969 along with 13 other major commercial banks in India and are currently wholly-owned by the Government of India. After this Issue, the Government of India’s shareholding in the Bank will be reduced to 80%.

						
						
							
						
						

						

						

						
							<!--
								google_ad_client = "pub-5806585833518451";
								/* 300x250, created 9/3/09 - IPO Detail Center */
								google_ad_slot = "7910498455";
								google_ad_width = 300;
								google_ad_height = 250;
								-->
							
							
							
						

						Objects of the Issue:The objects of the Issue are to achieve the benefits of listing on the Stock Exchanges and to raise capital to 1. Meet the future capital requirements arising out of the implementation of the Basel II standards and the growth in assets, primarily loan and investment portfolio due to the growth of the Indian economy; 2. Development infrastructure to support business growth and service customers.

						Issue Detail:
						Â Â Â»Â»Â Â Issue Open: Feb 5, 2007 - Feb 9, 2007
							Â Â Â»Â»Â Â Issue Type: Book Built Issue IPO
							Â Â Â»Â»Â Â Issue Size: 85,950,000 Equity Shares of Rs 10 aggregating up to Rs 782.15 Cr
							
							
							Â Â Â»Â»Â Â Face Value: Rs 10 Per Equity Share
							Â Â Â»Â»Â Â Issue Price: Rs. 77 - Rs. 91 Per Equity Share
							Â Â Â»Â»Â Â Market Lot: 75 Shares
							Â Â Â»Â»Â Â Minimum Order Quantity: 75 Shares
							Â Â Â»Â»Â Â Listing At: BSE, NSE
						

						


						


						
							
						

						
							Issue Subscription Detail / Current Bidding StatusNumber of Times Issue is Subscribed (BSE + NSE)As on Date & TimeQIBNIIRIIEmployeeTotalShares Offered / ReservedDay 1 - Feb 5, 2007 17:00 IST2.06550.20010.04280.00941.1500Day 2 - Feb 6, 2007 17:00 IST3.49430.99630.19410.04522.0300Day 3 - Feb 7, 2007 17:00 IST5.37601.13540.33800.06373.1000Day 4 - Feb 8, 2007 17:00 IST11.13171.69240.73600.15006.3800Day 5 - Feb 9, 2007 17:00 IST56.44758.35553.18300.629732.1600
						
					
