
						
							
						
						
							<!--
							google_ad_client = "pub-5806585833518451";
							/* 300x250, created 6/2/09 - iposol_ipo_detail_top */
							google_ad_slot = "4379562531";
							google_ad_width = 300;
							google_ad_height = 250;
									-->
							
							
							
						

						Incorporated in 1989, Power Grid Corporation of India Limited (PGCIL) is Indian government owned, public sector enterprise. PGCIL is in the business of transmission of electric power in India. It owns and operates a large network of transmission lines and infrastructure that constitutes most of India’s interstate and inter-regional electric power transmission system and carries electric power across India.Power Grid with a network of 150,000 transmission towers in India is planning to grow its telecom business by renting out at least 10-15 percent of its tower infrastructure to the telecom firms in the country. The proceeds will be mainly utilised for constructing nine country-wide high capacity power transmission corridors which would cost it more than Rs 50,000 Crore. Power Grid Corporation announced a 41 percent increase in its net profit to Rs.651 crore for the second quarter of financial year 2010-11. The companyÂ’s net profit also increased to Rs.1,354 crore in first six months compared to the Rs.1,006 crore it reported in 2009.

						
						
							
						
						

						

						Company Financials:
   ParticularsFor the year/period ended (in Rs. Crores)
   31-Mar-1031-Mar-0931-Mar-0831-Mar-0731-Mar-0631-Mar-05
     Total Income7,503.587,028.545,081.534,082.313,554.312,831.28
     Profit After Tax (PAT)2,040.941,690.611,630.531,220.091,081.67785.52
  


						
							<!--
								google_ad_client = "pub-5806585833518451";
								/* 300x250, created 9/3/09 - IPO Detail Center */
								google_ad_slot = "7910498455";
								google_ad_width = 300;
								google_ad_height = 250;
								-->
							
							
							
						

						Objects of the Issue:The Object of the issue are:1. the disinvestment of 420,884,123 Equity Shares of Rs 10 each by the Selling Shareholder (Government of India).2. to meet the capital requirements for the implementation of certain identified transmission projects (Â“Identified ProjectsÂ”); and3. general corporate purposes.

						Issue Detail:
						Â Â Â»Â»Â Â Issue Open: Nov 9, 2010 - Nov 12, 2010
							Â Â Â»Â»Â Â Issue Type: Book Built Issue FPO
							Â Â Â»Â»Â Â Issue Size: 841,768,246 Equity Shares of Rs 10 aggregating up to Rs 7,442.34 Cr
							
							
							Â Â Â»Â»Â Â Face Value: Rs 10 Per Equity Share
							Â Â Â»Â»Â Â Issue Price: Rs. 85 - Rs. 90 Per Equity Share
							Â Â Â»Â»Â Â Market Lot: 65 Shares
							Â Â Â»Â»Â Â Minimum Order Quantity: 65 Shares
							Â Â Â»Â»Â Â Listing At: BSE, NSE
						

						Power Grid Corporation of India Ltd FPO Tags:
Power Grid Corporation of India FPO, Power Grid FPO, PGCIL FPO Bidding, Power Grid FPO Allotment Status, Powergrid drhp and Power Grid Corporation of India Limited FPO listing.


						


						
							
						

						
							Issue Subscription Detail / Current Bidding StatusNumber of Times Issue is Subscribed (BSE + NSE)As on Date & TimeQIBNIIRIIEmployeeTotalShares Offered / Reserved419,189,323125,756,797293,432,5263,389,600841,768,246Day 1 - Nov 9, 2010 17:00 IST2.09000.09000.06000.02001.0800Day 2 - Nov 10, 2010 17:00 IST7.03000.16000.24000.12003.6100Day 3 - Nov 11, 2010 17:00 IST18.52001.63000.72000.37009.7200Day 4 - Nov 12, 2010 21:00 IST18.520028.86003.85001.110014.8800
						
					
