
						
							
						
						
							<!--
							google_ad_client = "pub-5806585833518451";
							/* 300x250, created 6/2/09 - iposol_ipo_detail_top */
							google_ad_slot = "4379562531";
							google_ad_width = 300;
							google_ad_height = 250;
									-->
							
							
							
						

						Incorporated in 1986, Puravankara Projects Limited is one of the leading real estate development companies in India. Puravankara operations span all aspects of real estate development, from the identification and acquisition of land, to the planning and execution and marketing of the projects.The residential properties that Puravankara develop consist of apartment complexes, villas and townhouses. Puravankara's commercial projects include retail and office premises.Puravankara's projects are spread over Bangalore, Kochi, Chennai, Coimbatore, Hyderabad, Mysore, Colombo and the United Arab Emirates ("U.A.E"). Puravankara have completed 12 residential projects and one commercial project covering approximately 3.18 million sq.ft of Saleable Area. Puravankara currently have 12 residential projects and one commercial project under construction covering approximately 10.45 million sq ft. of Developable Area or 10.02 million sq ft. of saleable Area. As of December 15, 2006, Puravankara's Land Assets aggregate approximately 31.07 million sq. ft.

						
						
							
						
						

						

						

						
							<!--
								google_ad_client = "pub-5806585833518451";
								/* 300x250, created 9/3/09 - IPO Detail Center */
								google_ad_slot = "7910498455";
								google_ad_width = 300;
								google_ad_height = 250;
								-->
							
							
							
						

						Objects of the Issue:The objects of the Issue are to achieve the benefits of listing on the Stock Exchanges & to raise capital for 1. Finance land acquisition; 2. Repay certain loans of the Company.

						Issue Detail:
						  »»  Issue Open: Jul 31, 2007 - Aug 8, 2007
							  »»  Issue Type: Book Built Issue IPO
							  »»  Issue Size: 21,467,610 Equity Shares of Rs 10 aggregating up to Rs 858.70 Cr
							
							
							  »»  Face Value: Rs 10 Per Equity Share
							  »»  Issue Price: Rs. 400 - Rs. 450 Per Equity Share
							  »»  Market Lot: 10 Shares
							  »»  Minimum Order Quantity: 10 Shares
							  »»  Listing At: BSE, NSE
						

						


						


						
							IPO NoticesRevision in Puravankara Projects Ltd. Book Building Issue:

Book Running Lead Manager to the issue has informed the Exchange that the issue will close on August 8, 2007 instead of the earlier closing day of August 3, 2007. Further price band has revised from Rs.500/- to 525/- per share to Rs.400/- to Rs.450/- per share.
						

						
							Issue Subscription Detail / Current Bidding StatusNumber of Times Issue is Subscribed (BSE + NSE)As on Date & TimeQIBNIIRIITotalShares Offered / ReservedDay 1 - Jul 31, 2007 17:00 IST0.42150.00000.00180.2500Day 2 - Aug 1, 2007 17:00 IST0.42150.00640.02390.2600Day 3 - Aug 2, 2007 17:00 IST0.43700.06690.04560.2800Day 4 - Aug 3, 2007 17:00 IST0.32060.13900.49660.3600Day 5 - Aug 6, 2007 17:00 IST1.11310.13680.50220.8300Day 6 - Aug 7, 2007 17:00 IST1.37340.15220.50620.9900Day 7 - Aug 8, 2007 17:00 IST2.69270.98890.63891.9100
						
					
