
						
							
						
						
							<!--
							google_ad_client = "pub-5806585833518451";
							/* 300x250, created 6/2/09 - iposol_ipo_detail_top */
							google_ad_slot = "4379562531";
							google_ad_width = 300;
							google_ad_height = 250;
									-->
							
							
							
						

						Incorporated in 1996, Ruby Cables Limited a manufacturer of all types of PVC/XLPE insulated LT Wires and Cables, under the brand name RU CAB. The Company also manufactures AAC, AAAC, ACSR Conductors and Aerial Bunch Cables.Company's corporate office and existing manufacturing facility are located at village Manjusar, Vadodara.

						

						

						

						
							<!--
								google_ad_client = "pub-5806585833518451";
								/* 300x250, created 9/3/09 - IPO Detail Center */
								google_ad_slot = "7910498455";
								google_ad_width = 300;
								google_ad_height = 250;
								-->
							
							
							
						

						

						Issue Detail:
						  »»  Issue Open: Mar 30, 2016 - Apr 5, 2016
							  »»  Issue Type: Fixed Price Issue IPO
							  »»  Issue Size: 2,001,000 Equity Shares of Rs 10 aggregating up to Rs 10.01 Cr
							
							
							  »»  Face Value: Rs 10 Per Equity Share
							  »»  Issue Price: Rs. 50 Per Equity Share
							  »»  Market Lot: 3000 Shares
							  »»  Minimum Order Quantity: 3000 Shares
							  »»  Listing At: BSE SME
						

						


						
						Ruby Cables IPO Reviews:
						
							
							Ruby Cables Ltd IPO review by Dilip Davda
							
						
						


						
							
						

						
							
						
					
