
						
							
						
						
							<!--
							google_ad_client = "pub-5806585833518451";
							/* 300x250, created 6/2/09 - iposol_ipo_detail_top */
							google_ad_slot = "4379562531";
							google_ad_width = 300;
							google_ad_height = 250;
									-->
							
							
							
						

						Incorporated in 1995, Suryachakra Power Corporation Limited is Hyderabad based power Generation Company. Suryachakra Power Corporation Limited envisions to be amongst the leaders in all spheres ranging from power generation to distribution and trading.

						
						
							
						
						

						

						

						
							<!--
								google_ad_client = "pub-5806585833518451";
								/* 300x250, created 9/3/09 - IPO Detail Center */
								google_ad_slot = "7910498455";
								google_ad_width = 300;
								google_ad_height = 250;
								-->
							
							
							
						

						Objects of the Issue:The objects of the Issue are to achieve the benefits of listing on the Stock Exchanges & to raise capital 1. To invest in MSM Energy Limited, one of the Subsidiaries of the Company and 2. To enter into Power Trading Business.

						Issue Detail:
						  »»  Issue Open: Jun 25, 2007 - Jun 29, 2007
							  »»  Issue Type: Book Built Issue IPO
							  »»  Issue Size: 34,000,000 Equity Shares of Rs 10 aggregating up to Rs 68.00 Cr
							
							
							  »»  Face Value: Rs 10 Per Equity Share
							  »»  Issue Price: Rs. 17 - Rs. 20 Per Equity Share
							  »»  Market Lot: 300 Shares
							  »»  Minimum Order Quantity: 300 Shares
							  »»  Listing At: BSE, NSE
						

						


						


						
							
						

						
							Issue Subscription Detail / Current Bidding StatusNumber of Times Issue is Subscribed (BSE + NSE)As on Date & TimeQIBNIIRIIEmployeeTotalShares Offered / ReservedDay 1 - Jun 25, 2007 17:00 IST0.60010.00000.00460.00000.3000Day 2 - Jun 26, 2007 17:00 IST1.05620.00000.01840.12830.5300Day 3 - Jun 27, 2007 17:00 IST1.51240.00000.11420.12830.7900Day 4 - Jun 28, 2007 17:00 IST1.86010.00120.27850.12831.0200Day 5 - Jun 29, 2007 17:00 IST1.87791.33473.02490.99902.1800
						
					
