
						
							
						
						
							<!--
							google_ad_client = "pub-5806585833518451";
							/* 300x250, created 6/2/09 - iposol_ipo_detail_top */
							google_ad_slot = "4379562531";
							google_ad_width = 300;
							google_ad_height = 250;
									-->
							
							
							
						

						Established in 1994, Transwarranty Finance Limited (TFL) is a Non Banking Financial Services Company (NBFC) with active business in trade finance, corporate finance and investment banking activities.TFL business line also include corporate advisory services, foreign exchange advisory, financial services BPO to Citi Financial Consumer Finance India Limited, Investment Banking and Wealth Management services to corporates, retail and institutional clients across various cities and towns in India.TFL revenues comes from three major sources - Corporate Finance, Investment Banking & Advisory Services and Trade Finance.TFL Subsidiaries:1. Transwarranty Capital Private Limited (TCPL) 2. Transwarranty Forex & Commodities Private Limited (TFCPL) 3. Transwarranty Credit Care Private Limited (TCCPL) 4. Transwarranty Forex & Commodities DMCC, UAE (TFCD) (Proposed).

						
						
							
						
						

						

						

						
							<!--
								google_ad_client = "pub-5806585833518451";
								/* 300x250, created 9/3/09 - IPO Detail Center */
								google_ad_slot = "7910498455";
								google_ad_width = 300;
								google_ad_height = 250;
								-->
							
							
							
						

						Objects of the Issue:The objects of the Issue are to achieve the benefits of listing on the Stock Exchanges and to raise capital for 1. Expansion of office premises for increasing the scale of operations;2. Strategic investments or acquisition of companies engaged in the business of financial services and banking; 3. Geographic expansion through opening of regional offices and Overseas Branches; 4. Investment in Subsidiaries like Transwarranty Capital Pvt. Ltd, Transwarranty Forex & Commodities Pvt. Ltd., Transwarranty Credit Care Pvt. Ltd., Transwarranty Forex & Commodities DMCC - UAE (Acquisition and activation of membership in the Dubai Gold & Commodities Exchange 15.75 15.75).

						Issue Detail:
						  »»  Issue Open: Jan 23, 2007 - Feb 2, 2007
							  »»  Issue Type: Book Built Issue IPO
							  »»  Issue Size: 6,000,000 Equity Shares of Rs 10 aggregating up to Rs 31.20 Cr
							
							
							  »»  Face Value: Rs 10 Per Equity Share
							  »»  Issue Price: Rs. 48 - Rs. 55 Per Equity Share
							  »»  Market Lot: 120 Shares
							  »»  Minimum Order Quantity: 120 Shares
							  »»  Listing At: BSE, NSE
						

						


						


						
							
						

						
							Issue Subscription Detail / Current Bidding StatusNumber of Times Issue is Subscribed (BSE + NSE)As on Date & TimeQIBNIIRIIEmployeeTotalShares Offered / ReservedDay 1 - Jan 23, 2007 17:00 IST0.00000.01020.00410.01200.0000Day 2 - Jan 24, 2007 17:00 IST0.00000.04850.01730.01200.0100Day 3 - Jan 25, 2007 17:00 IST0.00000.10520.02090.01560.0200Day 4 - Jan 29, 2007 17:00 IST0.47450.15800.23770.05160.3400Day 5 - Jan 31, 2007 17:00 IST0.48990.18510.31090.07080.3800Day 6 - Feb 1, 2007 17:00 IST0.48990.20010.55760.10680.4600Day 7 - Feb 2, 2007 17:00 IST1.02771.87022.33580.24361.5900
						
					
