
						
							
						
						
							<!--
							google_ad_client = "pub-5806585833518451";
							/* 300x250, created 6/2/09 - iposol_ipo_detail_top */
							google_ad_slot = "4379562531";
							google_ad_width = 300;
							google_ad_height = 250;
									-->
							
							
							
						

						Usher Agro, an agri-processing company, is open for subscription with a public issue of 1,20,12,000 equity shares of Rs 10 each for cash at a premium of Rs 5 aggregating to Rs 18.02 crore (Rs 180.2 million).Usher Agro is into manufacturing and distribution of Wheat products, Rice , Food Stuffs & Food Grains under the brand name 'Rasoi Raaja'.

						
						
							
						
						

						

						

						
							<!--
								google_ad_client = "pub-5806585833518451";
								/* 300x250, created 9/3/09 - IPO Detail Center */
								google_ad_slot = "7910498455";
								google_ad_width = 300;
								google_ad_height = 250;
								-->
							
							
							
						

						

						Issue Detail:
						  »»  Issue Open: Sep 5, 2006 - Sep 11, 2006
							  »»  Issue Type: Fixed Price Issue IPO
							  »»  Issue Size: 12,012,000 Equity Shares of Rs 10 aggregating up to Rs 18.02 Cr
							
							
							  »»  Face Value: Rs 10 Per Equity Share
							  »»  Issue Price: Rs. 15 Per Equity Share
							  »»  Market Lot: 400 Shares
							  »»  Minimum Order Quantity: 400 Shares
							  »»  Listing At: BSE
						

						


						


						
							
						

						
							
						
					
