
						
							
						
						
							<!--
							google_ad_client = "pub-5806585833518451";
							/* 300x250, created 6/2/09 - iposol_ipo_detail_top */
							google_ad_slot = "4379562531";
							google_ad_width = 300;
							google_ad_height = 250;
									-->
							
							
							
						

						Incorporated in 1986, Vishal Retail Limited is amoung the leading retail houses in India based in Delhi. Vishal Retail has around 51 showrooms in 39 cities in India. Vishal stores offer affordable family fashion at prices to suit every pocket. Vishal Retail also has apparel manufacturing plant at Gurgaon. It has seven distribution centers and a fleet of trucks for transportation.Vishal Retail's total sales was Rs. 2,884.43 million for fiscal 2006, as opposed to a turnover of Rs. 1,463.12 million for fiscal 2005 and Rs. 881.04 million for fiscal 2004. During the same period our profit after tax was Rs. 124.74 million, Rs.30.20 million and Rs. 3.82 million, respectively. Its sales increased between fiscal 2004 and fiscal 2006 at a CAGR of 80.94% and profit after tax increased between fiscal 2004 and fiscal 2006 at a CAGR of 471.44%.

						
						
							
						
						

						

						

						
							<!--
								google_ad_client = "pub-5806585833518451";
								/* 300x250, created 9/3/09 - IPO Detail Center */
								google_ad_slot = "7910498455";
								google_ad_width = 300;
								google_ad_height = 250;
								-->
							
							
							
						

						Objects of the Issue:The objects of the Issue are to achieve the benefits of listing on the Stock Exchanges & to raise capital to meet the expenses of establishing new retail stores.

						Issue Detail:
						  »»  Issue Open: Jun 11, 2007 - Jun 13, 2007
							  »»  Issue Type: Book Built Issue IPO
							  »»  Issue Size: 4,074,074 Equity Shares of Rs 10 aggregating up to Rs 110.00 Cr
							
							
							  »»  Face Value: Rs 10 Per Equity Share
							  »»  Issue Price: Rs. 230 - Rs. 270 Per Equity Share
							  »»  Market Lot: 25 Shares
							  »»  Minimum Order Quantity: 25 Shares
							  »»  Listing At: BSE, NSE
						

						


						


						
							
						

						
							Issue Subscription Detail / Current Bidding StatusNumber of Times Issue is Subscribed (BSE + NSE)As on Date & TimeQIBNIIRIIEmployeeTotalShares Offered / ReservedDay 1 - Jun 11, 2007 17:00 IST0.00000.01120.15070.00000.0400Day 2 - Jun 12, 2007 17:00 IST1.08750.39062.59970.00001.3800Day 3 - Jun 13, 2007 17:00 IST45.5514311.570550.40151.343869.0800
						
					
